zenity --info --title "Pango Markup" --text \
"<span font_desc='Sans Italic' \
foreground='blue' size='x-large'>\
Propriedade: <b>'background'</b>\\n\\n</span>\
<tt>Green   :</tt><span background='green'>\
Resultado aplicado</span>\\n\
<tt>Yellow  :</tt><span background='yellow'>\
Resultado aplicado</span>\\n\
<tt>Red     :</tt><span background='red'>\
Resultado aplicado</span>\\n\
<tt>White   :</tt><span background='white'>\
Resultado aplicado</span>\\n\
<tt>Purple  :</tt><span background='purple'>\
Resultado aplicado</span>\\n\
<tt>#8F4A1C :</tt><span background='#8F4A1C'>\
Resultado aplicado</span>"
