zenity --info --title "Pango Markup" --text \
"<span font_desc='Sans Italic' foreground='blue' \
size='x-large'>Propriedade: <b>'foreground'</b>\n\n\
</span>\
<tt>Green   :</tt><span foreground='green'>\
Resultado aplicado</span>\n\
<tt>Yellow  :</tt><span foreground='yellow'>\
Resultado aplicado</span>\n\
<tt>Red     :</tt><span foreground='red'>\
Resultado aplicado</span>\n\
<tt>White   :</tt><span foreground='white'>\
Resultado aplicado</span>\n\
<tt>Purple  :</tt><span foreground='purple'>\
Resultado aplicado</span>\n\
<tt>#8F4A1C :</tt><span foreground='#8F4A1C'>\
Resultado aplicado</span>"
