zenity --info --no-wrap --title "Pango Markup" \
--text "<span font_desc='Sans Italic' \
foreground='blue' size='x-large'>\
Outras Propriedades:\n\n\
</span>\
<span size='xx-large'>
<tt>Rise  7500      :</tt><span rise='7500'>\
Resultado aplicado</span>\n\
<tt>Rise -9000      :</tt><span rise='-9000'>\
Resultado aplicado</span>\n\
<tt>Letter Spacing  :</tt>\
<span letter_spacing='6500'>\
Resultado aplicado</span>\n\
<tt>Strikethrough   :</tt><span strikethrough='true' strikethrough_color='red'>\
Resultado aplicado</span>\n\
<tt>Gravity north   :</tt><span gravity='north'>\
Resultado aplicado</span>\n\
</span>"
