zenity --info --no-wrap \
--title "Pango Markup" --text \
"<span font_desc='Sans Italic' \
foreground='blue' size='x-large'>\
Propriedade: <b>'underline'</b> e \
<b>'underline_color'</b>    \n\n\
</span>\
<span size='xx-large'>
<tt>None          :</tt>\
<span underline='none'>Resultado aplicado</span>\n\
<tt>Double #006E74:</tt>\
<span underline='double' \underline_color=\
'#006E74'>Resultado aplicado</span>\n\
<tt>Single Green  :</tt>\
<span underline='single' underline_color='\
green'>Resultado aplicado</span>\n\
<tt>Low Blue      :</tt>\
<span underline='low' underline_color=\
'blue'>Resultado aplicado</span>\n\
<tt>Error Red     :</tt>\
<span underline='error' underline_color=\
'red'>Resultado aplicado</span>\
</span>"
