[chili]
GPGKEY=A0D5A8312A83940ED8B04B0F4BAC871802E960F1
local_PATH=/github/ChiliOS/packages/core
remote_USER=u537062342
remote_PATH=/home/u537062342/domains/chililinux.com/public_html/repo
remote_PORT=65002
prefix_DB=chili
SECRETKEY=lg63771588@
remote_HOST=repo.chililinux.com

[communitybig]
GPGKEY=AECEEE84E52BBFAA9F1C9DF01EA0CEEEB09B44A3
SECRETKEY=secretkey
local_PATH=local_path
prefix_DB=community
remote_HOST=136.248.71.178
remote_USER=talesam
remote_PORT=22
remote_PATH=/home/big/Docker/RepoCommunity/html

[vilmar]
remote_USER=vcatafesta
prefix_DB=chililinux
SECRETKEY=lg63771588@
local_PATH=/github/ChiliOS/packages/core
GPGKEY=A0D5A8312A83940ED8B04B0F4BAC871802E960F1
remote_PATH=/home/vcatafesta/Docker/RepoChililinux/html
remote_PORT=22
remote_HOST=136.248.71.178

[chililinux]
prefix_DB=chililinux
remote_PORT=22
remote_HOST=136.248.71.178
remote_PATH=/home/vcatafesta/Docker/RepoChililinux/html
SECRETKEY=lg63771588@
local_PATH=/github/ChiliOS/packages/core
remote_USER=vcatafesta
GPGKEY=A0D5A8312A83940ED8B04B0F4BAC871802E960F1
