(''')>^,.,^<(''') <---angry kitty

t('.'t)          <---fists up to fight

@>-->----    <---a rose

ASCII art can also be sophisticated multiline ASCII text art shapes like these:

()()
( '.')   <--- bunny!!
(('')('')
(\__/)
(='.'=)  <-- different bunny
(")_(")
(-.-)
(.)(.)
) . (
( v )    <-- naked person
( )( )
<0 0>
_______________
|^^^^^^^^^^^\||____ 
| A UPS Truck |||""'|""\__,_ 
| _____________ l||__|__|__|) |
(@)@)"""""""**|(@)(@)**|(@)
................_@@@__
..... ___//___?____\________
...../--o--POLICE------@} ....

`=={@}=====+===={@}--'

