######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='neovim'
version='0.4.3'
build='3'
license='custom:neovim'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='Fork of Vim aiming to improve user experience, plugins, and GUIs'
size='21022560'
url='https://neovim.io'
dep=('')


# Generated by makepkg 5.2.1"
# using fakeroot version 1.24"
pkgname="neovim"
pkgbase="neovim"
pkgver="0.4.3-3"
pkgdesc="Fork of Vim aiming to improve user experience, plugins, and GUIs"
url="https://neovim.io"
builddate="1585650182"
packager="Sven-Hendrik Haase <svenstaro@gmail.com>"
size="21022560"
arch="x86_64"
license="custom:neovim"
provides="vim-plugin-runtime"
backup="etc/xdg/nvim/sysinit.vim"
depend="libtermkey"
depend="libuv"
depend="msgpack-c"
depend="unibilium"
depend="libvterm"
depend="luajit"
depend="libluv"
optdepend="python-neovim: for Python 3 plugin support (see :help python)"
optdepend="xclip: for clipboard support on X11 (or xsel) (see :help clipboard)"
optdepend="xsel: for clipboard support on X11 (or xclip) (see :help clipboard)"
optdepend="wl-clipboard: for clipboard support on wayland (see :help clipboard)"
makedepend="cmake"
makedepend="ninja"
makedepend="lua51-mpack"
makedepend="lua51-lpeg"
makedepend="gperf"
