######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='samba'
version='4.13.2-1'
build='1'
license='GPL3'
lfs_version='8.4'
lfs_init='SYSTEMD'
arch='x86_64'
distro='chili'
desc='SMB Fileserver and AD Domain server'
size='65429603'
url='https://www.samba.org'
dep=('')
depend='db>=4.7'
depend='popt'
depend='libcups'
depend='libcap>=2.16'
depend='gnutls>=2.4.1'
depend='talloc'
depend='ldb'
depend='libbsd'
depend='python'
depend='iniparser'
depend='tdb'
depend='libaio'
depend='perl-parse-yapp'
depend='smbclient>=4.13.2'
depend='gpgme'
depend='ceph-libs'
depend='libldb.so=2-64'
depend='libtdb.so=1-64'
depend='libtevent.so=0-64'
depend='liburing'
