######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
#
# !!!! USE SIMPLE QUOTES '' ONLY. !!!!
######################################################################

# Package Maintainer Name
maintainer="Vilmar Catafesta <vcatafesta@gmail.com>"

# Package Name
pkgname='samba'

# Software Version
version='4.9.4'

# Build number
build='1'

# License
license='MIT'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="The Samba package provides file and print services to SMB/CIFS 
clients and Windows networking to Linux clients. Samba can also be 
configured as a Windows Domain Controller replacement, a file/print 
server acting as a member of a Windows Active Directory domain and a 
NetBIOS (rfc1001/1002) nameserver (which among other things provides 
LAN browsing support)."
#=======================================================================|

# URL SOFTWARE
url='http://www.linuxfromscratch.org/blfs/view/8.4/basicnet/samba.html'

# What packages do your package need to run?
# This array is optional.
dep=('jansson-2.12, libtirpc-1.1.4, lmdb-0.9.23, Python-2.7.15, rpcsvc-proto-1.4')
