    1  [1;36m[31/05 21:46:24][m dir
    2  [1;36m[31/05 21:46:27][m startx
    3  [1;36m[31/05 21:48:09][m ip a
    4  [1;36m[31/05 21:48:14][m xbps-install -S
    5  [1;36m[31/05 21:48:30][m xbps-install i3
    6  [1;36m[31/05 21:48:49][m startx
    7  [1;36m[31/05 21:49:09][m xbps-install sddm
    8  [1;36m[31/05 21:49:39][m exit
    9  [1;36m[31/05 21:49:52][m cd /home
   10  [1;36m[31/05 21:49:52][m dir
   11  [1;36m[31/05 21:49:55][m exit
   12  [1;36m[31/05 22:05:09][m cd /
   13  [1;36m[31/05 22:05:09][m dr
   14  [1;36m[31/05 22:05:11][m dir
   15  [1;36m[31/05 22:05:18][m sudo void-services
   16  [1;36m[05/06 23:17:44][m xi alacritty
   17  [1;36m[05/06 23:18:56][m xi kitty
   18  [1;36m[05/06 23:22:57][m dir
   19  [1;36m[05/06 23:23:03][m xbps-reconfigure -fa
   20  [1;36m[05/06 23:26:14][m xi dmenu i3status i3lock geany volumeicon mc scrot ImageMagick gnome-themes-standard axel pasystray mps-youtube youtube-dl mpv xarchiver
   21  [1;36m[05/06 23:27:04][m xi cava
   22  [1;36m[05/06 23:27:13][m xi mate-themes
   23  [1;36m[05/06 23:27:41][m exit
   24  [1;36m[06/06 01:09:58][m vpm i3
   25  [1;36m[06/06 01:10:03][m vpm search i3
   26  [1;36m[06/06 01:10:12][m vpm --help
   27  [1;36m[06/06 01:10:29][m vpm sync
   28  [1;36m[06/06 01:10:35][m vpm update
   29  [1;36m[06/06 01:10:44][m vpm --help
   30  [1;36m[06/06 01:10:53][m vpm listrepos
   31  [1;36m[06/06 01:11:00][m vpm --help
   32  [1;36m[06/06 01:11:04][m vpm lr
   33  [1;36m[06/06 01:11:33][m vpm --help
   34  [1;36m[06/06 01:11:47][m vpm info harbour
   35  [1;36m[06/06 01:12:01][m void-mirror
   36  [1;36m[06/06 01:12:15][m vpm info harbour
   37  [1;36m[06/06 01:12:19][m void-mirror
   38  [1;36m[06/06 01:12:41][m vpm info harbour
   39  [1;36m[06/06 01:12:51][m vpm update
   40  [1;36m[06/06 01:12:53][m vpm info harbour
   41  [1;36m[06/06 01:13:05][m xi
   42  [1;36m[06/06 01:13:12][m cd /etc
   43  [1;36m[06/06 01:13:14][m cd xbps.d/
   44  [1;36m[06/06 01:13:14][m dir
   45  [1;36m[06/06 01:13:18][m ed 00-repository-main.conf 
   46  [1;36m[06/06 01:13:32][m xi
   47  [1;36m[06/06 01:13:37][m vpm info harbour
   48  [1;36m[06/06 01:16:50][m vpm install opendoas
   49  [1;36m[06/06 01:17:48][m doas -s
   50  [1;36m[06/06 01:18:06][m doas xi
   51  [1;36m[06/06 01:18:14][m man dos
   52  [1;36m[06/06 01:18:15][m man doas
   53  [1;36m[06/06 01:18:36][m doas -s xi
   54  [1;36m[06/06 01:18:57][m ed /etc/doas.conf
   55  [1;36m[06/06 01:19:16][m doas xi
   56  [1;36m[06/06 01:19:20][m ed /etc/doas.conf
   57  [1;36m[06/06 01:19:37][m doas xi
   58  [1;36m[06/06 01:20:08][m chown -c root:root /etc/doas.conf 
   59  [1;36m[06/06 01:20:19][m chmod -c 0400 /etc/doas.conf 
   60  [1;36m[06/06 01:20:28][m doas xi
   61  [1;36m[06/06 01:20:48][m doas -C /etc/doas.conf
   62  [1;36m[06/06 01:21:03][m ed /etc/doas.conf
   63  [1;36m[06/06 01:22:24][m dir
   64  [1;36m[06/06 01:22:28][m doas xi
   65  [1;36m[06/06 01:22:31][m ed /etc/doas.conf
   66  [1;36m[06/06 01:22:44][m doas xi
   67  [1;36m[06/06 01:22:52][m doas -s xi
   68  [1;36m[06/06 01:22:57][m doas -C /etc/doas.conf
   69  [1;36m[06/06 01:23:04][m echo $?
   70  [1;36m[06/06 01:23:08][m doas xi
   71  [1;36m[06/06 01:23:25][m cd /etc
   72  [1;36m[06/06 01:23:31][m cat 
   73  [1;36m[06/06 01:23:55][m ed doas.conf 
   74  [1;36m[06/06 01:24:04][m doas xi
   75  [1;36m[06/06 01:24:05][m ed doas.conf 
   76  [1;36m[06/06 01:24:15][m doas xi
   77  [1;36m[06/06 01:24:25][m exit
   78  [1;36m[13/06 15:08:04][m vsv
   79  [1;36m[13/06 15:08:07][m xi
   80  [1;36m[13/06 15:08:15][m xi -S
   81  [1;36m[13/06 15:08:21][m xi openntp
   82  [1;36m[13/06 15:08:35][m xi openntpd
   83  [1;36m[13/06 15:08:44][m vsv
   84  [1;36m[13/06 15:08:50][m void-services
   85  [1;36m[13/06 15:08:58][m vsv
   86  [1;36m[13/06 15:09:06][m cd /etc
   87  [1;36m[13/06 15:09:08][m dir
   88  [1;36m[13/06 15:09:11][m ff ntpd
   89  [1;36m[13/06 15:09:15][m ed ntpd.conf 
   90  [1;36m[13/06 15:09:17][m dir
   91  [1;36m[13/06 15:09:32][m dir localtime
   92  [1;36m[13/06 15:09:53][m hwclock --systohc
   93  [1;36m[13/06 15:09:56][m hwclock --systohc -v
   94  [1;36m[13/06 15:10:03][m date
   95  [1;36m[13/06 15:10:05][m dir
   96  [1;36m[13/06 15:10:09][m cd /var
   97  [1;36m[13/06 15:10:11][m dir
   98  [1;36m[13/06 15:10:12][m cd service/
   99  [1;36m[13/06 15:10:13][m dir
  100  [1;36m[13/06 15:10:30][m cd /etc
  101  [1;36m[13/06 15:10:31][m dir
  102  [1;36m[13/06 15:10:32][m ls
  103  [1;36m[13/06 15:10:35][m cd runit
  104  [1;36m[13/06 15:10:35][m dir
  105  [1;36m[13/06 15:10:39][m cd runsvdir/
  106  [1;36m[13/06 15:10:39][m dir
  107  [1;36m[13/06 15:10:42][m cd current/
  108  [1;36m[13/06 15:10:42][m dir
  109  [1;36m[13/06 15:10:45][m cd ..
  110  [1;36m[13/06 15:10:46][m dir
  111  [1;36m[13/06 15:10:47][m cd default/
  112  [1;36m[13/06 15:10:48][m dir
  113  [1;36m[13/06 15:10:53][m cdcd /
  114  [1;36m[13/06 15:10:54][m cd 
  115  [1;36m[13/06 15:10:55][m cd ;
  116  [1;36m[13/06 15:10:56][m dir
  117  [1;36m[13/06 15:10:57][m cd /
  118  [1;36m[13/06 15:10:58][m dir
  119  [1;36m[13/06 15:11:06][m file swap
  120  [1;36m[13/06 15:11:10][m dir
  121  [1;36m[13/06 15:11:13][m free
  122  [1;36m[13/06 15:11:15][m free -m
  123  [1;36m[13/06 15:11:20][m swapon
  124  [1;36m[13/06 15:11:23][m swapon -a
  125  [1;36m[13/06 15:11:25][m dir
  126  [1;36m[13/06 15:11:29][m cd /etc
  127  [1;36m[13/06 15:11:32][m cd fstab
  128  [1;36m[13/06 15:11:37][m cat fsab
  129  [1;36m[13/06 15:11:39][m cat fstab
  130  [1;36m[13/06 15:11:42][m dir
  131  [1;36m[13/06 15:11:44][m df
  132  [1;36m[13/06 15:11:48][m cfdisk
  133  [1;36m[13/06 15:11:54][m dir
  134  [1;36m[13/06 15:11:54][m df
  135  [1;36m[13/06 15:12:03][m cfdisk /dev/sde
  136  [1;36m[13/06 15:12:08][m dir
  137  [1;36m[13/06 15:12:11][m cd /
  138  [1;36m[13/06 15:12:12][m dir
  139  [1;36m[13/06 15:12:16][m swapon /swap
  140  [1;36m[13/06 15:12:18][m swapon /swap -v
  141  [1;36m[13/06 15:12:26][m free -h
  142  [1;36m[13/06 15:12:29][m dir
  143  [1;36m[13/06 15:12:34][m file swap
  144  [1;36m[13/06 15:12:37][m dir
  145  [1;36m[13/06 15:12:43][m ldconfig
  146  [1;36m[13/06 15:12:46][m vpm
  147  [1;36m[13/06 15:12:51][m vpm search inconsolata
  148  [1;36m[13/06 15:13:01][m vpm i font-inconsolata-otf-001.010_4
  149  [1;36m[13/06 15:13:46][m fetch
  150  [1;36m[13/06 15:13:49][m cd /usr/bin
  151  [1;36m[13/06 15:14:02][m sftp 100.97.0.15:/chili/chili* .
  152  [1;36m[13/06 15:14:12][m sftp 100.97.0.15:/chili/fetch 
  153  [1;36m[13/06 15:14:17][m fetch -Syy
  154  [1;36m[13/06 15:14:25][m xi zstd lynx
  155  [1;36m[13/06 15:14:29][m fetch -Syy
  156  [1;36m[13/06 15:15:13][m fetch -Ss inconsolata
  157  [1;36m[13/06 15:15:31][m fetch -S inconsolata
  158  [1;36m[13/06 15:15:38][m fetch -S ttf-inconsolata
  159  [1;36m[13/06 15:15:48][m fetch -S ttf-inconsolata-go-nerd
  160  [1;36m[13/06 15:15:59][m fetch -S ttf-inconsolata-lgc-nerd
  161  [1;36m[13/06 15:16:07][m fetch -S ttf-inconsolata-nerd
  162  [1;36m[13/06 15:16:19][m fc-cache -f -v
  163  [1;36m[13/06 15:16:58][m dir
  164  [1;36m[13/06 15:17:00][m ldconfig
  165  [1;36m[13/06 15:17:02][m cd /
  166  [1;36m[13/06 15:17:04][m dir
  167  [1;36m[13/06 15:17:09][m ldconfig
  168  [1;36m[13/06 15:17:12][m exit
  169  [1;36m[13/06 15:17:22][m cd /
  170  [1;36m[13/06 15:17:23][m dir
  171  [1;36m[13/06 15:17:33][m vpm search font
  172  [1;36m[13/06 15:17:55][m vpm search emoji
  173  [1;36m[13/06 15:18:05][m xi unicode-emoji
  174  [1;36m[13/06 15:18:12][m vpm search
  175  [1;36m[13/06 15:18:37][m xi noto-fonts-emoji
  176  [1;36m[13/06 15:18:47][m exit
  177  [1;36m[13/06 21:04:55][m dir
  178  [1;36m[13/06 21:16:32][m cd /tmp
  179  [1;36m[13/06 21:16:34][m celear
  180  [1;36m[13/06 21:16:35][m clear
  181  [1;36m[13/06 21:16:35][m dir
  182  [1;36m[13/06 21:16:37][m ldconfig
  183  [1;36m[13/06 21:16:40][m dir
  184  [1;36m[13/06 21:17:54][m pvdisplay
  185  [1;36m[13/06 21:17:59][m pv
  186  [1;36m[13/06 21:18:00][m pvs
  187  [1;36m[13/06 21:18:04][m pvsb
  188  [1;36m[13/06 21:18:07][m lvs
  189  [1;36m[13/06 21:18:19][m dir
  190  [1;36m[13/06 21:18:22][m cd /tmp
  191  [1;36m[13/06 21:18:23][m dir
  192  [1;36m[13/06 21:18:25][m cd /
  193  [1;36m[13/06 21:18:26][m dir
  194  [1;36m[13/06 21:18:28][m exi
  195  [1;36m[13/06 21:18:30][m exit
  196  [1;36m[13/06 23:36:16][m ln -sf /etc/sv/socklog-unix /var/service/
  197  [1;36m[13/06 23:36:29][m ln -sf /etc/sv/nanoklogd /var/service/
  198  [1;36m[13/06 23:36:54][m void-services
  199  [1;36m[13/06 23:37:42][m dir
  200  [1;36m[13/06 23:37:56][m ed /usr/bin/void-services 
  201  [1;36m[13/06 23:38:08][m void-services
  202  [1;36m[13/06 23:38:15][m exit
  203  [1;36m[13/06 23:41:44][m svs
  204  [1;36m[13/06 23:41:46][m vsv
  205  [1;36m[13/06 23:41:53][m cd /var/log
  206  [1;36m[13/06 23:41:53][m dir
  207  [1;36m[13/06 23:41:56][m del *.old
  208  [1;36m[13/06 23:41:57][m dir
  209  [1;36m[13/06 23:52:11][m vsv
  210  [1;36m[13/06 23:52:30][m vpm remove openntpd
  211  [1;36m[13/06 23:52:37][m vsv
  212  [1;36m[13/06 23:52:39][m vsv status
  213  [1;36m[13/06 23:53:01][m xbps-install openntpd
  214  [1;36m[13/06 23:53:48][m void-services
  215  [1;36m[13/06 23:54:00][m  /var/service
  216  [1;36m[13/06 23:54:16][m cd /var/service
  217  [1;36m[13/06 23:54:17][m dir
  218  [1;36m[14/06 00:02:42][m ~dir
  219  [1;36m[14/06 00:02:45][m cd /var/log
  220  [1;36m[14/06 00:02:46][m dir
  221  [1;36m[14/06 00:03:16][m dmesg
  222  [1;36m[14/06 00:03:18][m dir
  223  [1;36m[14/06 00:03:22][m cd /var
  224  [1;36m[14/06 00:03:34][m cd service/
  225  [1;36m[14/06 00:03:35][m dir
  226  [1;36m[14/06 00:03:46][m cd socklog-unix/
  227  [1;36m[14/06 00:03:47][m dir
  228  [1;36m[14/06 00:03:52][m cd log
  229  [1;36m[14/06 00:03:53][m dir
  230  [1;36m[14/06 00:03:56][m ed run
  231  [1;36m[14/06 00:04:09][m cd /var/log
  232  [1;36m[14/06 00:04:10][m dir
  233  [1;36m[14/06 00:04:13][m cd socklog/
  234  [1;36m[14/06 00:04:14][m dir
  235  [1;36m[14/06 00:04:19][m cd cron
  236  [1;36m[14/06 00:04:19][m dir
  237  [1;36m[14/06 00:04:25][m ed config 
  238  [1;36m[14/06 00:04:28][m dir
  239  [1;36m[14/06 00:04:30][m cd ..
  240  [1;36m[14/06 00:04:30][m dir
  241  [1;36m[14/06 00:04:34][m cd kernel/
  242  [1;36m[14/06 00:04:34][m dir
  243  [1;36m[14/06 00:04:39][m tail -f current 
  244  [1;36m[14/06 00:06:42][m dir
  245  [1;36m[14/06 00:06:44][m cd ..
  246  [1;36m[14/06 00:06:44][m dir
  247  [1;36m[14/06 00:06:49][m cd errors/
  248  [1;36m[14/06 00:06:50][m dir
  249  [1;36m[14/06 00:06:57][m cat config
  250  [1;36m[14/06 00:06:59][m cd ..
  251  [1;36m[14/06 00:07:00][m dir
  252  [1;36m[14/06 00:07:03][m cd socklog/
  253  [1;36m[14/06 00:07:03][m dir
  254  [1;36m[14/06 00:07:08][m cd messages/
  255  [1;36m[14/06 00:07:08][m dir
  256  [1;36m[14/06 00:07:12][m tail -f current 
  257  [1;36m[14/06 00:07:36][m cd /etc
  258  [1;36m[14/06 00:07:36][m dir
  259  [1;36m[14/06 00:07:46][m ff sock
  260  [1;36m[14/06 00:07:58][m ff socklog
  261  [1;36m[14/06 00:08:02][m ff nanoklogd
  262  [1;36m[14/06 00:08:09][m ff nano
  263  [1;36m[14/06 00:08:12][m dir
  264  [1;36m[14/06 00:08:20][m cd /var/db
  265  [1;36m[14/06 00:08:21][m dir
  266  [1;36m[14/06 00:08:24][m cd xbps/
  267  [1;36m[14/06 00:08:26][m dir
  268  [1;36m[14/06 00:08:38][m dir .so*
  269  [1;36m[14/06 00:08:56][m ed .socklog-void-files.plist 
  270  [1;36m[14/06 00:09:13][m cd /etc
  271  [1;36m[14/06 00:09:13][m dir
  272  [1;36m[14/06 00:09:14][m cd sv
  273  [1;36m[14/06 00:09:15][m dir
  274  [1;36m[14/06 00:09:21][m cd socklog-unix/
  275  [1;36m[14/06 00:09:22][m dir
  276  [1;36m[14/06 00:09:25][m ed check
  277  [1;36m[14/06 00:09:32][m ed run
  278  [1;36m[14/06 00:09:42][m dir
  279  [1;36m[14/06 00:09:44][m cd log
  280  [1;36m[14/06 00:09:44][m dir
  281  [1;36m[14/06 00:09:46][m cd ..
  282  [1;36m[14/06 00:09:48][m cd nanoklogd/
  283  [1;36m[14/06 00:09:49][m dir
  284  [1;36m[14/06 00:09:50][m ed run
  285  [1;36m[14/06 00:10:09][m cd /etc
  286  [1;36m[14/06 00:10:11][m dir nano*
  287  [1;36m[14/06 00:10:13][m dir so*
  288  [1;36m[14/06 00:10:15][m dir
  289  [1;36m[14/06 00:10:18][m ls
  290  [1;36m[14/06 00:10:24][m cd /var/log/
  291  [1;36m[14/06 00:10:25][m dir
  292  [1;36m[14/06 00:10:33][m cd /var/service/
  293  [1;36m[14/06 00:10:34][m dir
  294  [1;36m[14/06 00:10:44][m cd /var/runi
  295  [1;36m[14/06 00:10:46][m dir
  296  [1;36m[14/06 00:10:48][m cd runit
  297  [1;36m[14/06 00:10:49][m dir
  298  [1;36m[14/06 00:11:03][m cd supervise.socklog-unix
  299  [1;36m[14/06 00:11:03][m dir
  300  [1;36m[14/06 00:11:07][m cd /
  301  [1;36m[14/06 00:11:08][m dir
  302  [1;36m[14/06 00:12:17][m svlogtail
  303  [1;36m[14/06 00:12:38][m svlogd
  304  [1;36m[14/06 00:12:42][m svlogtail
  305  [1;36m[14/06 00:13:32][m vsv stat
  306  [1;36m[14/06 00:13:39][m svlogtail sddm
  307  [1;36m[14/06 00:13:42][m svlogtail dbus
  308  [1;36m[14/06 00:13:48][m svlogtail udev
  309  [1;36m[14/06 00:13:50][m svlogtail udevd
  310  [1;36m[14/06 00:13:55][m svlogtail uuidd
  311  [1;36m[14/06 00:14:01][m svlogtail 
  312  [1;36m[14/06 00:14:06][m svlogtail user
  313  [1;36m[14/06 00:14:13][m svlogtail err
  314  [1;36m[14/06 00:17:45][m vsv
  315  [1;36m[14/06 00:29:17][m cd /etc
  316  [1;36m[14/06 00:29:24][m ed rc.conf
  317  [1;36m[17/07 19:26:34][m void-services
  318  [1;36m[17/07 19:26:56][m vpm s log
  319  [1;36m[17/07 19:27:10][m vpm s socket
  320  [1;36m[17/07 19:27:58][m vpm s unix
  321  [1;36m[17/07 19:28:33][m vsv
  322  [1;36m[17/07 19:28:42][m vpm s sock
  323  [1;36m[17/07 19:29:27][m vpm i socklog-void
  324  [1;36m[17/07 19:29:33][m xi socklog-void
  325  [1;36m[17/07 19:30:39][m svv
  326  [1;36m[17/07 19:30:42][m vsv
  327  [1;36m[17/07 19:30:55][m vpm i socklog-unix
  328  [1;36m[17/07 19:30:59][m vpm i socklog
  329  [1;36m[17/07 19:31:06][m xi socklog
  330  [1;36m[17/07 19:31:30][m void-services
  331  [1;36m[17/07 19:32:37][m cd /usr/bin
  332  [1;36m[17/07 19:32:43][m ed void-services 
  333  [1;36m[17/07 19:34:30][m cd /var/log
  334  [1;36m[17/07 19:34:30][m dir
  335  [1;36m[17/07 19:34:35][m cd socklog
  336  [1;36m[17/07 19:34:36][m dir
  337  [1;36m[17/07 19:39:18][m taillog
  338  [1;36m[17/07 19:39:50][m cd /
  339  [1;36m[17/07 19:40:13][m dir
  340  [1;36m[17/07 19:40:23][m cd /var/log
  341  [1;36m[17/07 19:40:24][m dir
  342  [1;36m[17/07 19:40:33][m vpm s tail
  343  [1;36m[17/07 19:40:45][m vpm s sock
  344  [1;36m[17/07 19:41:28][m vpm 
  345  [1;36m[17/07 19:41:42][m vpm fl socklog
  346  [1;36m[17/07 19:41:56][m vpm fl socklog-void
  347  [1;36m[17/07 19:42:05][m svlogtail
  348  [1;36m[17/07 19:42:16][m svlogtail | more
  349  [1;36m[17/07 19:43:02][m svlogtail
  350  [1;36m[17/07 19:43:11][m svlogtail | grep eph
  351  [1;36m[17/07 19:43:20][m svlogtail | grep daemon
  352  [1;36m[17/07 19:43:30][m svlogtail | grep peer
  353  [1;36m[17/07 19:43:33][m ls
  354  [1;36m[17/07 19:43:38][m vpm fl socklog-void
  355  [1;36m[17/07 19:44:11][m c /var/
  356  [1;36m[17/07 19:44:13][m cd /var/logl
  357  [1;36m[17/07 19:44:15][m cd /var/log
  358  [1;36m[17/07 19:44:15][m dir
  359  [1;36m[17/07 19:44:19][m cd socklog/
  360  [1;36m[17/07 19:44:19][m dir
  361  [1;36m[17/07 19:44:24][m cd errors/
  362  [1;36m[17/07 19:44:24][m dir
  363  [1;36m[17/07 19:44:31][m tail -f current
  364  [1;36m[17/07 19:44:42][m dmesg
  365  [1;36m[17/07 19:45:09][m xi epiphany
  366  [1;36m[17/07 19:45:18][m exit
  367  [1;36m[29/07 12:42:30][m xbps-remove xfce
  368  [1;36m[29/07 12:43:45][m vpm 
  369  [1;36m[29/07 12:44:10][m vpm removerecursive xfce4
  370  [1;36m[29/07 12:44:31][m vpm autoremove
  371  [1;36m[29/07 12:45:03][m xi xfcr4
  372  [1;36m[29/07 12:45:08][m xi xfce4
  373  [1;36m[29/07 12:45:15][m vpm autoremove
  374  [1;36m[29/07 12:45:57][m xbps-remove xfce4
  375  [1;36m[29/07 12:46:05][m vpm autoremove
  376  [1;36m[29/07 12:47:33][m xbps-remove -v -o
  377  [1;36m[29/07 12:47:36][m dir
  378  [1;36m[29/07 12:47:37][m ldconfig
  379  [1;36m[29/07 12:47:39][m exit
  380  [1;36m[08/10 02:28:01][m xi
  381  [1;36m[08/10 02:28:21][m void-mirror 
  382  [1;36m[08/10 02:28:37][m xi
  383  [1;36m[08/10 02:28:42][m dir
  384  [1;36m[08/10 02:28:45][m xi -u
  385  [1;36m[08/10 02:36:40][m xbps-remove -oO
  386  [1;36m[08/10 02:37:26][m xi pacman
  387  [1;36m[08/10 02:37:33][m pacman
  388  [1;36m[08/10 02:37:36][m pacman -S
  389  [1;36m[08/10 02:37:39][m pacman -Sy
  390  [1;36m[08/10 02:37:41][m cd /ec
  391  [1;36m[08/10 02:37:43][m dir
  392  [1;36m[08/10 02:38:01][m sftp 100.97.0.15:/etc/pacman.conf .
  393  [1;36m[08/10 02:38:08][m cd pacman.conf 
  394  [1;36m[08/10 02:38:12][m cd pacman.conf.d
  395  [1;36m[08/10 02:38:16][m cd pacman.d
  396  [1;36m[08/10 02:38:17][m dir
  397  [1;36m[08/10 02:38:20][m dir pacman*
  398  [1;36m[08/10 02:38:27][m pacman -Syy
  399  [1;36m[08/10 02:38:34][m cd pacman.d
  400  [1;36m[08/10 02:39:00][m sftp -r 100.97.0.15:/etc/pacman.d
  401  [1;36m[08/10 02:39:17][m sftp -r 100.97.0.15:/etc/pacman.d .
  402  [1;36m[08/10 02:39:24][m pacman -Syy
  403  [1;36m[08/10 02:39:37][m pacman -S bigbashview
  404  [1;36m[08/10 02:40:08][m pacman -S bigbashview --nodeps
  405  [1;36m[08/10 02:40:28][m pacman -S big-store
  406  [1;36m[08/10 02:40:50][m pacman -Qm big-store
  407  [1;36m[08/10 02:40:57][m pacman -Qm
  408  [1;36m[08/10 02:41:03][m pacman -Qn
  409  [1;36m[08/10 02:41:05][m pacman -Ss
  410  [1;36m[08/10 02:41:18][m pacman -S bigcontrolcenter-bas
  411  [1;36m[08/10 02:41:19][m pacman -S bigcontrolcenter-base
  412  [1;36m[08/10 02:41:28][m pacman -Sw bigcontrolcenter-base
  413  [1;36m[08/10 02:41:41][m pacman -S -h
  414  [1;36m[08/10 02:42:02][m pacman -Sdw bigcontrolcenter-base
  415  [1;36m[08/10 02:42:11][m pacman -Sddw bigcontrolcenter-base
  416  [1;36m[08/10 02:42:24][m dir /usr/bin/big*
  417  [1;36m[08/10 02:42:33][m pacman -Sdd bigcontrolcenter-base
  418  [1;36m[08/10 02:42:36][m dir /usr/bin/big*
  419  [1;36m[08/10 02:42:43][m big-jq
  420  [1;36m[08/10 02:42:49][m big-pacman-to-json 
  421  [1;36m[08/10 02:42:52][m big-pacman-to-json -h
  422  [1;36m[08/10 02:43:03][m pacman -Sdd big-store
  423  [1;36m[08/10 02:43:12][m big-store
  424  [1;36m[08/10 02:43:23][m pacman -Sdd bigbashview
  425  [1;36m[08/10 02:43:27][m big-store
  426  [1;36m[08/10 02:43:34][m pacman -Sdd gettext
  427  [1;36m[08/10 02:43:37][m big-store
  428  [1;36m[08/10 02:44:02][m xi setproctitle
  429  [1;36m[08/10 02:44:11][m vpm
  430  [1;36m[08/10 02:44:19][m vpm s proctitle
  431  [1;36m[08/10 02:44:37][m xi python3-setproctitle
  432  [1;36m[08/10 02:44:44][m big-store
  433  [1;36m[08/10 02:44:52][m xi python3-web
  434  [1;36m[08/10 02:45:00][m vpm s web
  435  [1;36m[08/10 02:46:42][m xi python3-six
  436  [1;36m[08/10 02:46:57][m xi ttf-lato
  437  [1;36m[08/10 02:47:03][m vpm s lato
  438  [1;36m[08/10 02:48:10][m xi python3-pyqt5-webengine
  439  [1;36m[08/10 02:48:20][m vpm s webengine
  440  [1;36m[08/10 02:48:41][m vpm i python3-PyQt5-webengine-5.15.6_2 
  441  [1;36m[08/10 02:48:56][m big-store
  442  [1;36m[08/10 02:49:16][m vpm s bootstrap
  443  [1;36m[08/10 02:49:46][m vpm s webkit
  444  [1;36m[08/10 02:50:36][m vpm i webkit2gtk
  445  [1;36m[08/10 02:50:57][m vpm i webkit2gtk-common
  446  [1;36m[08/10 02:51:04][m big-store
  447  [1;36m[08/10 02:52:03][m pacman -Q --help
  448  [1;36m[08/10 02:52:50][m pacman -S --help
  449  [1;36m[08/10 02:53:13][m pacman -Si bigbashview
  450  [1;36m[08/10 02:54:33][m xi python-cheeroot
  451  [1;36m[08/10 02:54:45][m vpm s cheeroot
  452  [1;36m[08/10 02:54:53][m vpm s cheroot
  453  [1;36m[08/10 02:55:06][m vpm i python3-Cheroot
  454  [1;36m[08/10 02:55:22][m vpm i python3-setuptools
  455  [1;36m[08/10 02:56:04][m big-store
  456  [1;36m[08/10 02:58:11][m pacman -Sdd bbv-webpy
  457  [1;36m[08/10 02:58:15][m big-store
  458  [1;36m[08/10 03:02:56][m xi jq
  459  [1;36m[08/10 03:03:01][m big-store
  460  [1;36m[08/10 03:03:22][m xi translate-shell
  461  [1;36m[08/10 03:03:27][m big-store
  462  [1;36m[08/10 03:04:52][m xi wmctrl
  463  [1;36m[08/10 03:04:56][m big-store
  464  [1;36m[08/10 03:05:41][m xi urxvt
  465  [1;36m[08/10 03:05:50][m vpm s urxvt
  466  [1;36m[08/10 03:06:09][m xi urxvt-bidi
  467  [1;36m[08/10 03:06:27][m big-store
  468  [1;36m[08/10 03:07:14][m pacman -Sdd materials
  469  [1;36m[08/10 03:07:18][m pacman -Ssmaterials
  470  [1;36m[08/10 03:07:21][m pacman -Ss materials
  471  [1;36m[08/10 03:07:29][m pacman -Ss biglinux
  472  [1;36m[08/10 03:07:59][m pacman -Ss biglinux | grep materi
  473  [1;36m[08/10 03:08:10][m pacman -Sdd biglinux-stable/biglinux-icons-material
  474  [1;36m[08/10 03:09:20][m xi brave
  475  [1;36m[08/10 03:09:27][m xi brave-browser
  476  [1;36m[08/10 03:20:33][m vpm s plasma
  477  [1;36m[08/10 03:21:12][m vpm s kdeplasma-addons5-5.27.8_1
  478  [1;36m[08/10 03:21:20][m vpm i kdeplasma-addons5
  479  [1;36m[08/10 03:21:42][m vpm s plasma
  480  [1;36m[08/10 03:22:13][m vpm i plasma-disks-5.27.8_1
  481  [1;36m[08/10 03:22:19][m vpm s plasma
  482  [1;36m[08/10 03:23:23][m vpm s kde
  483  [1;36m[08/10 03:24:09][m vpm s kde | grep monitor
  484  [1;36m[08/10 03:26:52][m vpm s kde | grep framework
  485  [1;36m[08/10 03:28:26][m vpm i frameworkintegration-5.110.0_1
  486  [1;36m[08/10 03:28:33][m vpm if frameworkintegration-5.110.0_1
  487  [1;36m[08/10 03:28:37][m xi frameworkintegration-5.110.0_1
  488  [1;36m[08/10 03:28:44][m xi -f frameworkintegration-5.110.0_1
  489  [1;36m[08/10 03:30:15][m xi kscreen
  490  [1;36m[08/10 03:31:28][m dir
  491  [1;36m[08/10 03:31:47][m big-store
  492  [1;36m[08/10 03:34:23][m xi kdialog
  493  [1;36m[08/10 03:34:34][m big-store
  494  [1;36m[08/10 03:35:30][m cd
  495  [1;36m[08/10 03:35:33][m history
  496  [1;36m[08/10 03:37:36][m dir
  497  [1;36m[08/10 03:37:38][m cd
  498  [1;36m[08/10 03:37:39][m dir
  499  [1;36m[08/10 03:37:46][m ed .bash_history 
  500  [1;36m[08/10 03:38:01][m exit
  501  [1;36m[08/10 03:38:05][m cd
  502  [1;36m[08/10 03:38:09][m ed .bash_history 
  503  [1;36m[08/10 03:38:27][m history
  504  [1;36m[08/10 03:38:38][m cd /tmp
  505  [1;36m[08/10 03:38:44][m history >temp
