Canal: Canais:

Canal: displays
/ActiveProfile                                                db7b9b4129b0302951cbe3520f3b63c92c650707
/AutoEnableProfiles                                           true
/db7b9b4129b0302951cbe3520f3b63c92c650707                     PHILCO32
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1              ChangHong Electric Co.,Ltd 32"
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Active       true
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/EDID         1f3eb0afc52a6ea2ceb0dd3631b4383ecd201818
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Position/X   0
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Position/Y   0
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Primary      false
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Reflection   0
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/RefreshRate  60,000000
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Resolution   1920x1080
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Rotation     0
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Scale/X      1,000000
/db7b9b4129b0302951cbe3520f3b63c92c650707/HDMI-1/Scale/Y      1,000000
/Default/HDMI-1                                               ChangHong Electric Co.,Ltd 32"
/Default/HDMI-1/Active                                        true
/Default/HDMI-1/EDID                                          1f3eb0afc52a6ea2ceb0dd3631b4383ecd201818
/Default/HDMI-1/Position/X                                    0
/Default/HDMI-1/Position/Y                                    0
/Default/HDMI-1/Primary                                       false
/Default/HDMI-1/Reflection                                    0
/Default/HDMI-1/RefreshRate                                   60,000000
/Default/HDMI-1/Resolution                                    1920x1080
/Default/HDMI-1/Rotation                                      0
/Default/HDMI-1/Scale/X                                       1,000000
/Default/HDMI-1/Scale/Y                                       1,000000
/Default/VGA-1                                                AOC International 19"
/Default/VGA-1/Active                                         true
/Default/VGA-1/EDID                                           a2b5a0c3c85a8b760f5d9522ad7a2733a9d1c934
/Default/VGA-1/Position/X                                     0
/Default/VGA-1/Position/Y                                     0
/Default/VGA-1/Primary                                        false
/Default/VGA-1/Reflection                                     0
/Default/VGA-1/RefreshRate                                    59,789541
/Default/VGA-1/Resolution                                     1366x768
/Default/VGA-1/Rotation                                       0
/Default/VGA-1/Scale/X                                        1,000000
/Default/VGA-1/Scale/Y                                        1,000000
/Default/Virtual-1                                            Red Hat, Inc. 15"
/Default/Virtual-1/Active                                     true
/Default/Virtual-1/EDID                                       19821ae4de9e0d3dc994c8dcce178ba0471d41de
/Default/Virtual-1/Position/X                                 0
/Default/Virtual-1/Position/Y                                 0
/Default/Virtual-1/Primary                                    true
/Default/Virtual-1/Reflection                                 0
/Default/Virtual-1/RefreshRate                                60,015162
/Default/Virtual-1/Resolution                                 1360x768
/Default/Virtual-1/Rotation                                   0
/Default/Virtual-1/Scale/X                                    1,000000
/Default/Virtual-1/Scale/Y                                    1,000000
/Fallback/HDMI-1                                              ChangHong Electric Co.,Ltd 32"
/Fallback/HDMI-1/Active                                       true
/Fallback/HDMI-1/EDID                                         1f3eb0afc52a6ea2ceb0dd3631b4383ecd201818
/Fallback/HDMI-1/Position/X                                   0
/Fallback/HDMI-1/Position/Y                                   0
/Fallback/HDMI-1/Primary                                      false
/Fallback/HDMI-1/Reflection                                   0
/Fallback/HDMI-1/RefreshRate                                  60,000000
/Fallback/HDMI-1/Resolution                                   1920x1080
/Fallback/HDMI-1/Rotation                                     0
/Fallback/HDMI-1/Scale/X                                      1,000000
/Fallback/HDMI-1/Scale/Y                                      1,000000
/Fallback/VGA-1                                               AOC International 19"
/Fallback/VGA-1/Active                                        true
/Fallback/VGA-1/EDID                                          a2b5a0c3c85a8b760f5d9522ad7a2733a9d1c934
/Fallback/VGA-1/Position/X                                    0
/Fallback/VGA-1/Position/Y                                    0
/Fallback/VGA-1/Primary                                       false
/Fallback/VGA-1/Reflection                                    0
/Fallback/VGA-1/RefreshRate                                   59,789541
/Fallback/VGA-1/Resolution                                    1366x768
/Fallback/VGA-1/Rotation                                      0
/Fallback/VGA-1/Scale/X                                       1,000000
/Fallback/VGA-1/Scale/Y                                       1,000000
/Fallback/Virtual-1                                           Red Hat, Inc. 15"
/Fallback/Virtual-1/Active                                    true
/Fallback/Virtual-1/EDID                                      19821ae4de9e0d3dc994c8dcce178ba0471d41de
/Fallback/Virtual-1/Position/X                                0
/Fallback/Virtual-1/Position/Y                                0
/Fallback/Virtual-1/Primary                                   true
/Fallback/Virtual-1/Reflection                                0
/Fallback/Virtual-1/RefreshRate                               60,015162
/Fallback/Virtual-1/Resolution                                1360x768
/Fallback/Virtual-1/Rotation                                  0
/Fallback/Virtual-1/Scale/X                                   1,000000
/Fallback/Virtual-1/Scale/Y                                   1,000000
/IdentityPopups                                               true
/Notify                                                       1

Canal: keyboard-layout
/Default/XkbDisable  false
/Default/XkbLayout   br,us
/Default/XkbVariant  ,

Canal: keyboards
/Default/Numlock         false
/Default/RestoreNumlock  true

Canal: parole
/audio/volume             100
/folders/last-used-media  /home/vcatafesta/Músicas/Os Trapalhões No Rabo Do Cometa - 1986
/subtitles/font           Sans Bold 20
/window/height            323
/window/maximized         false
/window/width             581

Canal: ristretto
/window/navigationbar/position  left

Canal: thunar
/default-view                        ThunarDetailsView
/last-details-view-column-widths     50,50,133,133,68,90,50,50,511,50,50,76,50,260
/last-details-view-visible-columns   THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE
/last-details-view-zoom-level        THUNAR_ZOOM_LEVEL_38_PERCENT
/last-icon-view-zoom-level           THUNAR_ZOOM_LEVEL_100_PERCENT
/last-separator-position             170
/last-sort-column                    THUNAR_COLUMN_NAME
/last-sort-order                     GTK_SORT_ASCENDING
/last-view                           ThunarDetailsView
/last-window-height                  1006
/last-window-maximized               false
/last-window-width                   959
/misc-date-style                     THUNAR_DATE_STYLE_DDMMYYYY
/misc-directory-specific-settings    true
/misc-exec-shell-scripts-by-default  true
/misc-recursive-permissions          THUNAR_RECURSIVE_PERMISSIONS_ASK
/misc-show-delete-action             true
/misc-single-click                   false
/misc-text-beside-icons              true
/misc-thumbnail-draw-frames          true

Canal: xfce4-appfinder
/last/pane-position  180
/last/window-height  422
/last/window-width   580

Canal: xfce4-desktop
/backdrop/screen0/monitoreDP-1/workspace0/color-style             0
/backdrop/screen0/monitoreDP-1/workspace0/image-style             5
/backdrop/screen0/monitoreDP-1/workspace0/last-image              /usr/share/backgrounds/biglinux/lone-tree.jpg
/backdrop/screen0/monitoreDP-1/workspace1/color-style             0
/backdrop/screen0/monitoreDP-1/workspace1/image-style             5
/backdrop/screen0/monitoreDP-1/workspace1/last-image              /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitoreDP-1/workspace2/color-style             0
/backdrop/screen0/monitoreDP-1/workspace2/image-style             5
/backdrop/screen0/monitoreDP-1/workspace2/last-image              /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitoreDP-1/workspace3/color-style             0
/backdrop/screen0/monitoreDP-1/workspace3/image-style             5
/backdrop/screen0/monitoreDP-1/workspace3/last-image              /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorHDMI-0/workspace0/color-style            0
/backdrop/screen0/monitorHDMI-0/workspace0/image-style            5
/backdrop/screen0/monitorHDMI-0/workspace0/last-image             /usr/share/wallpapers/animal lizard10.heic
/backdrop/screen0/monitorHDMI-0/workspace1/color-style            0
/backdrop/screen0/monitorHDMI-0/workspace1/image-style            5
/backdrop/screen0/monitorHDMI-0/workspace1/last-image             /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorHDMI-0/workspace2/color-style            0
/backdrop/screen0/monitorHDMI-0/workspace2/image-style            5
/backdrop/screen0/monitorHDMI-0/workspace2/last-image             /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorHDMI-0/workspace3/color-style            0
/backdrop/screen0/monitorHDMI-0/workspace3/image-style            5
/backdrop/screen0/monitorHDMI-0/workspace3/last-image             /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorHDMI-1/workspace0/backdrop-cycle-enable  false
/backdrop/screen0/monitorHDMI-1/workspace0/color-style            0
/backdrop/screen0/monitorHDMI-1/workspace0/image-path             /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorHDMI-1/workspace0/image-style            5
/backdrop/screen0/monitorHDMI-1/workspace0/last-image             /usr/share/wallpapers/clean-art2.avif
/backdrop/screen0/monitorHDMI-1/workspace0/rgba1                  [0,000000,0,000000,0,000000,1,000000]
/backdrop/screen0/monitorHDMI-1/workspace1/color-style            0
/backdrop/screen0/monitorHDMI-1/workspace1/image-path             /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorHDMI-1/workspace1/image-style            5
/backdrop/screen0/monitorHDMI-1/workspace1/last-image             /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorHDMI-1/workspace2/color-style            0
/backdrop/screen0/monitorHDMI-1/workspace2/image-style            5
/backdrop/screen0/monitorHDMI-1/workspace2/last-image             /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorHDMI-1/workspace3/color-style            0
/backdrop/screen0/monitorHDMI-1/workspace3/image-style            5
/backdrop/screen0/monitorHDMI-1/workspace3/last-image             /usr/share/backgrounds/xfce/xfce-shapes.svg
/backdrop/screen0/monitorVGA-1/workspace0/color-style             0
/backdrop/screen0/monitorVGA-1/workspace0/image-style             5
/backdrop/screen0/monitorVGA-1/workspace0/last-image              /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVGA-1/workspace1/color-style             0
/backdrop/screen0/monitorVGA-1/workspace1/image-path              /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVGA-1/workspace1/image-style             5
/backdrop/screen0/monitorVGA-1/workspace1/last-image              /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVirtual-1/workspace0/color-style         0
/backdrop/screen0/monitorVirtual-1/workspace0/image-path          /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVirtual-1/workspace0/image-style         5
/backdrop/screen0/monitorVirtual-1/workspace0/last-image          /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVirtual-1/workspace1/color-style         0
/backdrop/screen0/monitorVirtual-1/workspace1/image-path          /usr/share/backgrounds/biglinux/abstract-art3.jpg
/backdrop/screen0/monitorVirtual-1/workspace1/image-style         5
/backdrop/screen0/monitorVirtual-1/workspace1/last-image          /usr/share/backgrounds/biglinux/abstract-art3.jpg
/desktop-icons/confirm-sorting                                    false
/desktop-icons/file-icons/migrated-4.19                           [707b862bb361898898e543c35bca89a6f92f72c6]
/desktop-icons/file-icons/show-filesystem                         true
/desktop-icons/file-icons/show-home                               true
/desktop-icons/file-icons/show-removable                          true
/desktop-icons/file-icons/show-trash                              true
/desktop-icons/icon-size                                          36
/desktop-icons/primary                                            false
/desktop-icons/show-hidden-files                                  false
/desktop-icons/style                                              2
/desktop-icons/use-custom-font-size                               false
/desktop-menu/show-icons                                          true
/last-settings-migration-version                                  1
/last/window-height                                               629
/last/window-width                                                737
/windowlist-menu/show-sticky-once                                 true
/windowlist-menu/show-submenus                                    false

Canal: xfce4-keyboard-shortcuts
/commands/custom/<Alt>F1                   xfce4-popup-applicationsmenu
/commands/custom/<Alt>F2                   xfce4-appfinder --collapsed
/commands/custom/<Alt>F2/startup-notify    true
/commands/custom/<Alt>F3                   xfce4-appfinder
/commands/custom/<Alt>F3/startup-notify    true
/commands/custom/<Alt>Print                xfce4-screenshooter -w
/commands/custom/<Alt><Super>s             orca
/commands/custom/HomePage                  exo-open --launch WebBrowser
/commands/custom/override                  true
/commands/custom/<Primary><Alt>Delete      xfce4-session-logout
/commands/custom/<Primary><Alt>Escape      xkill
/commands/custom/<Primary><Alt>f           thunar
/commands/custom/<Primary><Alt>l           xflock4
/commands/custom/<Primary><Alt>t           exo-open --launch TerminalEmulator
/commands/custom/<Primary>Escape           xfdesktop --menu
/commands/custom/<Primary><Shift>Escape    xfce4-taskmanager
/commands/custom/Print                     xfce4-screenshooter
/commands/custom/<Shift>Print              xfce4-screenshooter -r
/commands/custom/<Super>e                  thunar
/commands/custom/Super_L                   xfce4-popup-whiskermenu
/commands/custom/<Super>p                  xfce4-display-settings --minimal
/commands/custom/<Super>r                  xfce4-appfinder -c
/commands/custom/<Super>r/startup-notify   true
/commands/custom/XF86Display               xfce4-display-settings --minimal
/commands/custom/XF86Mail                  exo-open --launch MailReader
/commands/custom/XF86WWW                   exo-open --launch WebBrowser
/commands/default/<Alt>F1                  xfce4-popup-applicationsmenu
/commands/default/<Alt>F2                  xfce4-appfinder --collapsed
/commands/default/<Alt>F2/startup-notify   true
/commands/default/<Alt>F3                  xfce4-appfinder
/commands/default/<Alt>F3/startup-notify   true
/commands/default/<Alt>Print               xfce4-screenshooter -w
/commands/default/<Alt><Super>s            orca
/commands/default/HomePage                 exo-open --launch WebBrowser
/commands/default/<Primary><Alt>Delete     xfce4-session-logout
/commands/default/<Primary><Alt>Escape     xkill
/commands/default/<Primary><Alt>f          thunar
/commands/default/<Primary><Alt>l          xflock4
/commands/default/<Primary><Alt>t          exo-open --launch TerminalEmulator
/commands/default/<Primary>Escape          xfdesktop --menu
/commands/default/<Primary><Shift>Escape   xfce4-taskmanager
/commands/default/Print                    xfce4-screenshooter
/commands/default/<Shift>Print             xfce4-screenshooter -r
/commands/default/<Super>e                 thunar
/commands/default/<Super>p                 xfce4-display-settings --minimal
/commands/default/<Super>r                 xfce4-appfinder -c
/commands/default/<Super>r/startup-notify  true
/commands/default/XF86Display              xfce4-display-settings --minimal
/commands/default/XF86Mail                 exo-open --launch MailReader
/commands/default/XF86WWW                  exo-open --launch WebBrowser
/providers                                 [xfwm4,commands]
/xfwm4/custom/<Alt>Delete                  del_workspace_key
/xfwm4/custom/<Alt>F10                     maximize_window_key
/xfwm4/custom/<Alt>F11                     fullscreen_key
/xfwm4/custom/<Alt>F12                     above_key
/xfwm4/custom/<Alt>F4                      close_window_key
/xfwm4/custom/<Alt>F6                      stick_window_key
/xfwm4/custom/<Alt>F7                      move_window_key
/xfwm4/custom/<Alt>F8                      resize_window_key
/xfwm4/custom/<Alt>F9                      hide_window_key
/xfwm4/custom/<Alt>Insert                  add_workspace_key
/xfwm4/custom/<Alt><Shift>Tab              cycle_reverse_windows_key
/xfwm4/custom/<Alt>space                   popup_menu_key
/xfwm4/custom/<Alt>Tab                     cycle_windows_key
/xfwm4/custom/Down                         down_key
/xfwm4/custom/Escape                       cancel_key
/xfwm4/custom/Left                         left_key
/xfwm4/custom/override                     true
/xfwm4/custom/<Primary><Alt>d              show_desktop_key
/xfwm4/custom/<Primary><Alt>Down           down_workspace_key
/xfwm4/custom/<Primary><Alt>End            move_window_next_workspace_key
/xfwm4/custom/<Primary><Alt>Home           move_window_prev_workspace_key
/xfwm4/custom/<Primary><Alt>KP_1           move_window_workspace_1_key
/xfwm4/custom/<Primary><Alt>KP_2           move_window_workspace_2_key
/xfwm4/custom/<Primary><Alt>KP_3           move_window_workspace_3_key
/xfwm4/custom/<Primary><Alt>KP_4           move_window_workspace_4_key
/xfwm4/custom/<Primary><Alt>KP_5           move_window_workspace_5_key
/xfwm4/custom/<Primary><Alt>KP_6           move_window_workspace_6_key
/xfwm4/custom/<Primary><Alt>KP_7           move_window_workspace_7_key
/xfwm4/custom/<Primary><Alt>KP_8           move_window_workspace_8_key
/xfwm4/custom/<Primary><Alt>KP_9           move_window_workspace_9_key
/xfwm4/custom/<Primary><Alt>Left           left_workspace_key
/xfwm4/custom/<Primary><Alt>Right          right_workspace_key
/xfwm4/custom/<Primary><Alt>Up             up_workspace_key
/xfwm4/custom/<Primary>F1                  workspace_1_key
/xfwm4/custom/<Primary>F10                 workspace_10_key
/xfwm4/custom/<Primary>F11                 workspace_11_key
/xfwm4/custom/<Primary>F12                 workspace_12_key
/xfwm4/custom/<Primary>F2                  workspace_2_key
/xfwm4/custom/<Primary>F3                  workspace_3_key
/xfwm4/custom/<Primary>F4                  workspace_4_key
/xfwm4/custom/<Primary>F5                  workspace_5_key
/xfwm4/custom/<Primary>F6                  workspace_6_key
/xfwm4/custom/<Primary>F7                  workspace_7_key
/xfwm4/custom/<Primary>F8                  workspace_8_key
/xfwm4/custom/<Primary>F9                  workspace_9_key
/xfwm4/custom/<Primary><Shift><Alt>Left    move_window_left_key
/xfwm4/custom/<Primary><Shift><Alt>Right   move_window_right_key
/xfwm4/custom/<Primary><Shift><Alt>Up      move_window_up_key
/xfwm4/custom/Right                        right_key
/xfwm4/custom/<Shift><Alt>Page_Down        lower_window_key
/xfwm4/custom/<Shift><Alt>Page_Up          raise_window_key
/xfwm4/custom/<Super>KP_Down               tile_down_key
/xfwm4/custom/<Super>KP_End                tile_down_left_key
/xfwm4/custom/<Super>KP_Home               tile_up_left_key
/xfwm4/custom/<Super>KP_Left               tile_left_key
/xfwm4/custom/<Super>KP_Next               tile_down_right_key
/xfwm4/custom/<Super>KP_Page_Up            tile_up_right_key
/xfwm4/custom/<Super>KP_Right              tile_right_key
/xfwm4/custom/<Super>KP_Up                 tile_up_key
/xfwm4/custom/<Super>Tab                   switch_window_key
/xfwm4/custom/Up                           up_key
/xfwm4/default/<Alt>Delete                 del_workspace_key
/xfwm4/default/<Alt>F10                    maximize_window_key
/xfwm4/default/<Alt>F11                    fullscreen_key
/xfwm4/default/<Alt>F12                    above_key
/xfwm4/default/<Alt>F4                     close_window_key
/xfwm4/default/<Alt>F6                     stick_window_key
/xfwm4/default/<Alt>F7                     move_window_key
/xfwm4/default/<Alt>F8                     resize_window_key
/xfwm4/default/<Alt>F9                     hide_window_key
/xfwm4/default/<Alt>Insert                 add_workspace_key
/xfwm4/default/<Alt><Shift>Tab             cycle_reverse_windows_key
/xfwm4/default/<Alt>space                  popup_menu_key
/xfwm4/default/<Alt>Tab                    cycle_windows_key
/xfwm4/default/Down                        down_key
/xfwm4/default/Escape                      cancel_key
/xfwm4/default/Left                        left_key
/xfwm4/default/<Primary><Alt>d             show_desktop_key
/xfwm4/default/<Primary><Alt>Down          down_workspace_key
/xfwm4/default/<Primary><Alt>End           move_window_next_workspace_key
/xfwm4/default/<Primary><Alt>Home          move_window_prev_workspace_key
/xfwm4/default/<Primary><Alt>KP_1          move_window_workspace_1_key
/xfwm4/default/<Primary><Alt>KP_2          move_window_workspace_2_key
/xfwm4/default/<Primary><Alt>KP_3          move_window_workspace_3_key
/xfwm4/default/<Primary><Alt>KP_4          move_window_workspace_4_key
/xfwm4/default/<Primary><Alt>KP_5          move_window_workspace_5_key
/xfwm4/default/<Primary><Alt>KP_6          move_window_workspace_6_key
/xfwm4/default/<Primary><Alt>KP_7          move_window_workspace_7_key
/xfwm4/default/<Primary><Alt>KP_8          move_window_workspace_8_key
/xfwm4/default/<Primary><Alt>KP_9          move_window_workspace_9_key
/xfwm4/default/<Primary><Alt>Left          left_workspace_key
/xfwm4/default/<Primary><Alt>Right         right_workspace_key
/xfwm4/default/<Primary><Alt>Up            up_workspace_key
/xfwm4/default/<Primary>F1                 workspace_1_key
/xfwm4/default/<Primary>F10                workspace_10_key
/xfwm4/default/<Primary>F11                workspace_11_key
/xfwm4/default/<Primary>F12                workspace_12_key
/xfwm4/default/<Primary>F2                 workspace_2_key
/xfwm4/default/<Primary>F3                 workspace_3_key
/xfwm4/default/<Primary>F4                 workspace_4_key
/xfwm4/default/<Primary>F5                 workspace_5_key
/xfwm4/default/<Primary>F6                 workspace_6_key
/xfwm4/default/<Primary>F7                 workspace_7_key
/xfwm4/default/<Primary>F8                 workspace_8_key
/xfwm4/default/<Primary>F9                 workspace_9_key
/xfwm4/default/<Primary><Shift><Alt>Left   move_window_left_key
/xfwm4/default/<Primary><Shift><Alt>Right  move_window_right_key
/xfwm4/default/<Primary><Shift><Alt>Up     move_window_up_key
/xfwm4/default/Right                       right_key
/xfwm4/default/<Shift><Alt>Page_Down       lower_window_key
/xfwm4/default/<Shift><Alt>Page_Up         raise_window_key
/xfwm4/default/<Super>KP_Down              tile_down_key
/xfwm4/default/<Super>KP_End               tile_down_left_key
/xfwm4/default/<Super>KP_Home              tile_up_left_key
/xfwm4/default/<Super>KP_Left              tile_left_key
/xfwm4/default/<Super>KP_Next              tile_down_right_key
/xfwm4/default/<Super>KP_Page_Up           tile_up_right_key
/xfwm4/default/<Super>KP_Right             tile_right_key
/xfwm4/default/<Super>KP_Up                tile_up_key
/xfwm4/default/<Super>Tab                  switch_window_key
/xfwm4/default/Up                          up_key

Canal: xfce4-notifyd
/applications/known_applications  [4K Video Downloader+,brave-browser,Firefox,google-chrome,Manjaro Settings Manager,org.freedesktop.network-manager-applet,org.manjaro.pamac.tray,webapp-manager-biglinux,xfce4-settings-helper,xfce4-xkb-plugin]
/date-time-custom-format          %a %H:%M:%S
/log-max-size-enabled             true

Canal: xfce4-panel
/configver                                        2
/panels                                           [1]
/panels/dark-mode                                 true
/panels/panel-1/background-style                  0
/panels/panel-1/enter-opacity                     100
/panels/panel-1/icon-size                         0
/panels/panel-1/leave-opacity                     100
/panels/panel-1/length                            100,000000
/panels/panel-1/mode                              0
/panels/panel-1/plugin-ids                        [7,5,15,3,8,21,17,19,4,16,1,26,2,6,18,9,10,11,12,13,14,20]
/panels/panel-1/position                          p=8;x=960;y=1061
/panels/panel-1/position-locked                   false
/panels/panel-1/size                              38
/plugins/clipman/settings/add-primary-clipboard   false
/plugins/plugin-1                                 docklike
/plugins/plugin-10                                notification-plugin
/plugins/plugin-11                                separator
/plugins/plugin-11/style                          0
/plugins/plugin-12                                clock
/plugins/plugin-12/digital-date-format            %d/%m/%Y
/plugins/plugin-12/digital-layout                 0
/plugins/plugin-12/digital-time-font              Sans Bold 12
/plugins/plugin-12/mode                           2
/plugins/plugin-12/timezone                       America/Porto_Velho
/plugins/plugin-13                                separator
/plugins/plugin-13/style                          0
/plugins/plugin-14                                actions
/plugins/plugin-14/appearance                     0
/plugins/plugin-14/items                          [-lock-screen,-switch-user,-separator,-suspend,-hibernate,-hybrid-sleep,-separator,-shutdown,-restart,-separator,+logout,-logout-dialog]
/plugins/plugin-15                                launcher
/plugins/plugin-15/items                          [17076921401.desktop]
/plugins/plugin-16                                separator
/plugins/plugin-16/expand                         true
/plugins/plugin-16/style                          2
/plugins/plugin-17                                launcher
/plugins/plugin-17/items                          [17067918391.desktop]
/plugins/plugin-18                                thunar-tpa
/plugins/plugin-19                                launcher
/plugins/plugin-19/items                          [17067918432.desktop]
/plugins/plugin-2                                 launcher
/plugins/plugin-20                                actions
/plugins/plugin-20/appearance                     0
/plugins/plugin-20/items                          [-lock-screen,-switch-user,-separator,-suspend,-hibernate,-hybrid-sleep,-separator,-shutdown,-restart,-separator,-logout,-logout-dialog]
/plugins/plugin-21                                launcher
/plugins/plugin-21/items                          [17067935573.desktop]
/plugins/plugin-26                                tasklist
/plugins/plugin-26/flat-buttons                   false
/plugins/plugin-26/grouping                       false
/plugins/plugin-26/include-all-workspaces         true
/plugins/plugin-26/show-labels                    false
/plugins/plugin-26/show-only-minimized            false
/plugins/plugin-26/show-wireframes                false
/plugins/plugin-26/sort-order                     1
/plugins/plugin-2/items                           [17057679011.desktop]
/plugins/plugin-3                                 launcher
/plugins/plugin-3/items                           [17182308671.desktop]
/plugins/plugin-4                                 launcher
/plugins/plugin-4/items                           [17066257552.desktop]
/plugins/plugin-5                                 separator
/plugins/plugin-5/expand                          false
/plugins/plugin-5/style                           0
/plugins/plugin-6                                 systray
/plugins/plugin-6/hidden-legacy-items             []
/plugins/plugin-6/hide-new-items                  false
/plugins/plugin-6/icon-size                       16
/plugins/plugin-6/known-items                     [4K Video Downloader+,octoxbps-notifier,vlc,blueman,qpwgraph,MSM Notifier for Plasma5]
/plugins/plugin-6/known-legacy-items              [xfce4-power-manager,conexão de rede wi-fi “wm- ionice_5ghz” ativa: wm- ionice_5ghz (77%),conexão de rede wi-fi “wm- ionice_5ghz” ativa: wm- ionice_5ghz (92%),configurando conexão de rede wi-fi “wm- ionice_5ghz”…,blueberry-tray.py,clipman,obs,miniaplicativo gerenciador de redes,pasystray,blueman-tray,rede desabilitada,pulseaudio system tray,conexão de rede ethernet “wired connection 1” ativa,networkmanager applet,pamac-tray]
/plugins/plugin-6/menu-is-primary                 false
/plugins/plugin-6/single-row                      true
/plugins/plugin-6/square-icons                    false
/plugins/plugin-6/symbolic-icons                  false
/plugins/plugin-7                                 whiskermenu
/plugins/plugin-7/button-icon                     /boot/grub/themes/chili/chililinux.png
/plugins/plugin-7/button-single-row               false
/plugins/plugin-7/category-show-name              true
/plugins/plugin-7/command-menueditor              menulibre
/plugins/plugin-7/command-switchuser              dm-tool switch-to-greeter
/plugins/plugin-7/default-category                1
/plugins/plugin-7/favorites                       [xfce4-web-browser.desktop,xfce4-mail-reader.desktop,xfce4-file-manager.desktop,xfce4-terminal-emulator.desktop]
/plugins/plugin-7/favorites-in-recent             true
/plugins/plugin-7/hover-switch-category           true
/plugins/plugin-7/launcher-show-description       true
/plugins/plugin-7/launcher-show-name              true
/plugins/plugin-7/launcher-show-tooltip           true
/plugins/plugin-7/menu-height                     500
/plugins/plugin-7/menu-opacity                    100
/plugins/plugin-7/menu-width                      450
/plugins/plugin-7/position-categories-alternate   true
/plugins/plugin-7/position-categories-horizontal  false
/plugins/plugin-7/position-commands-alternate     false
/plugins/plugin-7/position-profile-alternate      true
/plugins/plugin-7/position-search-alternate       false
/plugins/plugin-7/profile-shape                   0
/plugins/plugin-7/recent                          [bigcontrolcenter.desktop,bigcontrolcenter-timeshift-gtk.desktop,big-webapps.desktop,xfce-ui-settings.desktop]
/plugins/plugin-7/show-button-title               false
/plugins/plugin-7/show-command-lockscreen         true
/plugins/plugin-7/show-command-logout             true
/plugins/plugin-7/show-command-logoutuser         false
/plugins/plugin-7/show-command-menueditor         true
/plugins/plugin-7/show-command-profile            true
/plugins/plugin-7/show-command-restart            false
/plugins/plugin-7/show-command-settings           true
/plugins/plugin-7/show-command-shutdown           false
/plugins/plugin-7/show-command-suspend            false
/plugins/plugin-7/stay-on-focus-out               true
/plugins/plugin-7/view-mode                       1
/plugins/plugin-8                                 launcher
/plugins/plugin-8/items                           [17189696681.desktop]
/plugins/plugin-9                                 power-manager-plugin

Canal: xfce4-power-manager
/xfce4-power-manager/battery-button-action              3
/xfce4-power-manager/blank-on-ac                        15
/xfce4-power-manager/brightness-switch                  0
/xfce4-power-manager/brightness-switch-restore-on-exit  1
/xfce4-power-manager/dpms-enabled                       true
/xfce4-power-manager/dpms-on-ac-off                     0
/xfce4-power-manager/dpms-on-ac-sleep                   0
/xfce4-power-manager/general-notification               true
/xfce4-power-manager/hibernate-button-action            2
/xfce4-power-manager/power-button-action                4
/xfce4-power-manager/show-panel-label                   0
/xfce4-power-manager/show-tray-icon                     false
/xfce4-power-manager/sleep-button-action                1

Canal: xfce4-screensaver
/lock/enabled  false
/saver/mode    0

Canal: xfce4-screenshooter
/actions/action-0/command   /usr/lib/xfce4/screenshooter/scripts/imgur-upload.sh %f %imgur_client_id
/actions/action-0/name      Hospedar no Imgur™
/actions/actions            1
/imgur-custom-action-added  true

Canal: xfce4-session
/compat/LaunchGNOME                          true
/compat/LaunchKDE                            true
/general/FailsafeSessionName                 Failsafe
/general/LockCommand                         
/general/SaveOnExit                          true
/general/SessionName                         Default
/sessions/Failsafe/Client0_Command           [xfwm4]
/sessions/Failsafe/Client0_PerScreen         false
/sessions/Failsafe/Client0_Priority          15
/sessions/Failsafe/Client1_Command           [xfsettingsd]
/sessions/Failsafe/Client1_PerScreen         false
/sessions/Failsafe/Client1_Priority          20
/sessions/Failsafe/Client2_Command           [xfce4-panel]
/sessions/Failsafe/Client2_PerScreen         false
/sessions/Failsafe/Client2_Priority          25
/sessions/Failsafe/Client3_Command           [Thunar,--daemon]
/sessions/Failsafe/Client3_PerScreen         false
/sessions/Failsafe/Client3_Priority          30
/sessions/Failsafe/Client4_Command           [xfdesktop]
/sessions/Failsafe/Client4_PerScreen         false
/sessions/Failsafe/Client4_Priority          35
/sessions/Failsafe/Count                     5
/sessions/Failsafe/IsFailsafe                true
/sessions/FailsafeWayland/Client0_Command    [xfsettingsd]
/sessions/FailsafeWayland/Client0_PerScreen  false
/sessions/FailsafeWayland/Client0_Priority   15
/sessions/FailsafeWayland/Client1_Command    [xfce4-panel]
/sessions/FailsafeWayland/Client1_PerScreen  false
/sessions/FailsafeWayland/Client1_Priority   15
/sessions/FailsafeWayland/Client2_Command    [Thunar,--daemon]
/sessions/FailsafeWayland/Client2_PerScreen  false
/sessions/FailsafeWayland/Client2_Priority   15
/sessions/FailsafeWayland/Client3_Command    [xfdesktop]
/sessions/FailsafeWayland/Client3_PerScreen  false
/sessions/FailsafeWayland/Client3_Priority   15
/sessions/FailsafeWayland/Count              4
/sessions/FailsafeWayland/IsFailsafe         true

Canal: xfce4-settings-editor
/last/paned-position  180
/last/window-height   470
/last/window-width    624

Canal: xfce4-settings-manager
/last/window-height  520
/last/window-width   670

Canal: xfce4-terminal
/background-darkness            0,960000
/background-mode                TERMINAL_BACKGROUND_TRANSPARENT
/cell-height-scale              1,000000
/cell-width-scale               1,000000
/color-background               #000000
/color-background-vary          false
/color-bold                     
/color-bold-is-bright           true
/color-bold-use-default         true
/color-cursor                   
/color-cursor-foreground        
/color-cursor-use-default       true
/color-foreground               #ffffff
/color-palette                  #000000;#cc0000;#4e9a06;#c4a000;#3465a4;#75507b;#06989a;#d3d7cf;#555753;#ef2929;#8ae234;#fce94f;#739fcf;#ad7fa8;#34e2e2;#eeeeec
/color-selection                
/color-selection-background     
/color-selection-use-default    true
/color-use-theme                false
/font-allow-bold                true
/font-name                      Inconsolata Heavy Extra-Condensed 14
/font-use-system                false
/kinetic-scrolling              false
/misc-bell                      true
/misc-bell-urgent               true
/misc-confirm-close             false
/misc-copy-on-select            true
/misc-cursor-blinks             true
/misc-cursor-shape              TERMINAL_CURSOR_SHAPE_UNDERLINE
/misc-menubar-default           false
/misc-middle-click-opens-uri    true
/misc-new-tab-adjacent          true
/misc-show-unsafe-paste-dialog  false
/misc-slim-tabs                 true
/overlay-scrolling              false
/scrolling-bar                  TERMINAL_SCROLLBAR_NONE
/scrolling-on-output            true
/scrolling-unlimited            true
/shortcuts-no-menukey           true
/shortcuts-no-mnemonics         true
/tab-activity-color             #aa0000

Canal: xfwm4
/general/activate_action                 bring
/general/borderless_maximize             true
/general/box_move                        false
/general/box_resize                      false
/general/button_layout                   OST|HMC
/general/button_offset                   0
/general/button_spacing                  0
/general/click_to_focus                  true
/general/cycle_apps_only                 false
/general/cycle_draw_frame                true
/general/cycle_hidden                    true
/general/cycle_minimized                 true
/general/cycle_minimum                   true
/general/cycle_preview                   true
/general/cycle_raise                     false
/general/cycle_tabwin_mode               0
/general/cycle_workspaces                false
/general/double_click_action             maximize
/general/double_click_distance           5
/general/double_click_time               250
/general/easy_click                      Alt
/general/focus_delay                     250
/general/focus_hint                      true
/general/focus_new                       true
/general/frame_border_top                0
/general/frame_opacity                   100
/general/full_width_title                true
/general/horiz_scroll_opacity            false
/general/inactive_opacity                100
/general/maximized_offset                0
/general/mousewheel_rollup               true
/general/move_opacity                    100
/general/placement_mode                  center
/general/placement_ratio                 20
/general/popup_opacity                   100
/general/prevent_focus_stealing          true
/general/raise_delay                     250
/general/raise_on_click                  true
/general/raise_on_focus                  false
/general/raise_with_any_button           true
/general/repeat_urgent_blink             false
/general/resize_opacity                  100
/general/scroll_workspaces               true
/general/shadow_delta_height             0
/general/shadow_delta_width              0
/general/shadow_delta_x                  0
/general/shadow_delta_y                  -3
/general/shadow_opacity                  50
/general/show_app_icon                   false
/general/show_dock_shadow                false
/general/show_frame_shadow               true
/general/show_popup_shadow               false
/general/snap_resist                     false
/general/snap_to_border                  true
/general/snap_to_windows                 false
/general/snap_width                      10
/general/theme                           Adapta
/general/tile_on_move                    true
/general/title_alignment                 center
/general/title_font                      Ubuntu Condensed, 9
/general/title_horizontal_offset         0
/general/titleless_maximize              false
/general/title_shadow_active             false
/general/title_shadow_inactive           false
/general/title_vertical_offset_active    0
/general/title_vertical_offset_inactive  0
/general/toggle_workspaces               false
/general/unredirect_overlays             true
/general/urgent_blink                    false
/general/use_compositing                 true
/general/vblank_mode                     auto
/general/workspace_count                 2
/general/workspace_names                 [Workspace 1,Workspace 2,Espaço de trabalho 3,Espaço de trabalho 4]
/general/wrap_cycle                      true
/general/wrap_layout                     true
/general/wrap_resistance                 10
/general/wrap_windows                    false
/general/wrap_workspaces                 false
/general/zoom_desktop                    true
/general/zoom_pointer                    true

Canal: xsettings
/Gdk/WindowScalingFactor        1
/Gtk/ButtonImages               true
/Gtk/CanChangeAccels            true
/Gtk/ColorPalette               black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90
/Gtk/CursorThemeName            capitaine-cursors-light
/Gtk/CursorThemeSize            0
/Gtk/DecorationLayout           icon,menu:minimize,maximize,close
/Gtk/DialogsUseHeader           true
/Gtk/FontName                   Ubuntu Condensed, Bold 9
/Gtk/IconSizes                  
/Gtk/KeyThemeName               
/Gtk/MenuBarAccel               F10
/Gtk/MenuImages                 true
/Gtk/MonospaceFontName          Ubuntu Condensed, Bold 9
/Gtk/TitlebarMiddleClick        lower
/Net/CursorBlink                true
/Net/CursorBlinkTime            1200
/Net/DndDragThreshold           8
/Net/DoubleClickDistance        5
/Net/DoubleClickTime            400
/Net/EnableEventSounds          true
/Net/EnableInputFeedbackSounds  true
/Net/IconThemeName              BeautyFolders
/Net/SoundThemeName             default
/Net/ThemeName                  gnome-professional-solid-40.1-dark
/Xfce/SyncThemes                true
/Xft/Antialias                  1
/Xft/DPI                        -1
/Xft/Hinting                    1
/Xft/HintStyle                  hintfull
/Xft/RGBA                       rgb

