.rwxr-xr-x  725 vcatafesta vcatafesta  8 abr 18:04  akita.c
.rwxr-xr-x  279 vcatafesta vcatafesta  8 abr 18:04  allocator.c
.rwxr-xr-x  552 vcatafesta vcatafesta  8 abr 18:04  alocacaodinamica.c
.rwxr-xr-x 2,2k vcatafesta vcatafesta  8 abr 18:04  ansi_color_code.h
.rwxr-xr-x  620 vcatafesta vcatafesta  8 abr 18:04  append.c
.rwxr-xr-x  171 vcatafesta vcatafesta  8 abr 18:04  argc.c
.rwxr-xr-x  354 vcatafesta vcatafesta  8 abr 18:04  arithmeticoperators.c
.rwxr-xr-x   17 vcatafesta vcatafesta  8 abr 18:04  arquivo.txt
.rwxr-xr-x  952 vcatafesta vcatafesta  8 abr 18:04  arquivo_de_entrada.txt
.rwxr-xr-x  952 vcatafesta vcatafesta  8 abr 18:04  arquivo_de_saida.txt
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  array.c
.rwxr-xr-x  214 vcatafesta vcatafesta  8 abr 18:04  array.cpp
.rwxr-xr-x  621 vcatafesta vcatafesta  8 abr 18:04  arraycharxpointerchar.c
.rwxr-xr-x  333 vcatafesta vcatafesta  8 abr 18:04  arrays.c
.rwxr-xr-x  306 vcatafesta vcatafesta  8 abr 18:04  asciivalue.c
.rwxr-xr-x  424 vcatafesta vcatafesta  8 abr 18:04  assignmentoperators.c
.rwxr-xr-x 2,2k vcatafesta vcatafesta  8 abr 18:04  bestponteiro.c
.rwxr-xr-x 1,7k vcatafesta vcatafesta  8 abr 18:04  box.c
.rwxr-xr-x  497 vcatafesta vcatafesta  8 abr 18:04  break.c
.rwxr-xr-x  282 vcatafesta vcatafesta  8 abr 18:04  break_chroot.c
.rwxr-xr-x  970 vcatafesta vcatafesta  8 abr 18:04  bubblesort.c
.rwxr-xr-x  415 vcatafesta vcatafesta  8 abr 18:04  build.txt
.rwxr-xr-x  467 vcatafesta vcatafesta  8 abr 18:04  cad.c
.rwxr-xr-x  895 vcatafesta vcatafesta  8 abr 18:04  cad1.c
.rwxr-xr-x  606 vcatafesta vcatafesta  8 abr 18:04  cadastro.c
.rwxr-xr-x  495 vcatafesta vcatafesta  8 abr 18:04  cadastro1.c
.rwxr-xr-x  867 vcatafesta vcatafesta  8 abr 18:04  cadastro2.c
.rwxr-xr-x  738 vcatafesta vcatafesta  8 abr 18:04  calc.c
.rwxr-xr-x 4,3k vcatafesta vcatafesta  8 abr 18:04  capitalize.c
.rwxr-xr-x 1,7k vcatafesta vcatafesta  8 abr 18:04  cecho.c
.rwxr-xr-x  625 vcatafesta vcatafesta  8 abr 18:04  char_ex.c
.rwxr-xr-x  111 vcatafesta vcatafesta  8 abr 18:04  charoutput.c
.rwxr-xr-x  262 vcatafesta vcatafesta  8 abr 18:04  checkalphabet.c
.rwxr-xr-x  471 vcatafesta vcatafesta  8 abr 18:04  checkpid.c
.rwxr-xr-x  280 vcatafesta vcatafesta  8 abr 18:04  checkupper.c
.rwxr-xr-x  390 vcatafesta vcatafesta  8 abr 18:04  chili-glibc-version.c
.rwxr-xr-x  30M vcatafesta vcatafesta  8 abr 18:04  clients.dat
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  color.c
.rwxr-xr-x  862 vcatafesta vcatafesta  8 abr 18:04  color.h
.rwxr-xr-x  411 vcatafesta vcatafesta  8 abr 18:04  const.c
.rwxr-xr-x  449 vcatafesta vcatafesta  8 abr 18:04  continue.c
.rwxr-xr-x  394 vcatafesta vcatafesta  8 abr 18:04  countlines.c
.rwxr-xr-x  320 vcatafesta vcatafesta  8 abr 18:04  datahoraloop.c
.rwxr-xr-x  441 vcatafesta vcatafesta  8 abr 18:04  demoread.c
.rwxr-xr-x  897 vcatafesta vcatafesta  8 abr 18:04  demowrite.c
.rwxr-xr-x  323 vcatafesta vcatafesta  8 abr 18:04  dowhileloop.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  downcurl.c
.rwxr-xr-x 1,3k vcatafesta vcatafesta  8 abr 18:04  enum.c
.rwxr-xr-x  249 vcatafesta vcatafesta  8 abr 18:04  enumerationtype.c
.rwxr-xr-x  158 vcatafesta vcatafesta  8 abr 18:04  eraseline.c
.rwxr-xr-x  376 vcatafesta vcatafesta  8 abr 18:04  ex0.c
.rwxr-xr-x  141 vcatafesta vcatafesta  8 abr 18:04  ex1.c
.rwxr-xr-x  184 vcatafesta vcatafesta  8 abr 18:04  ex2.c
.rwxr-xr-x  183 vcatafesta vcatafesta  8 abr 18:04  ex3.c
.rwxr-xr-x  123 vcatafesta vcatafesta  8 abr 18:04  ex4.c
.rwxr-xr-x  103 vcatafesta vcatafesta  8 abr 18:04  ex5.c
.rwxr-xr-x  115 vcatafesta vcatafesta  8 abr 18:04  ex6.c
.rwxr-xr-x   84 vcatafesta vcatafesta  8 abr 18:04  ex7.c
.rwxr-xr-x  113 vcatafesta vcatafesta  8 abr 18:04  ex8.c
.rwxr-xr-x  108 vcatafesta vcatafesta  8 abr 18:04  ex9.c
.rwxr-xr-x  182 vcatafesta vcatafesta  8 abr 18:04  ex10.c
.rwxr-xr-x  130 vcatafesta vcatafesta  8 abr 18:04  ex11.c
.rwxr-xr-x  253 vcatafesta vcatafesta  8 abr 18:04  ex12.c
.rwxr-xr-x 1,4k vcatafesta vcatafesta  8 abr 18:04  ex13.cpp
.rwxr-xr-x   78 vcatafesta vcatafesta  8 abr 18:04  ex29.c
.rwxr-xr-x  167 vcatafesta vcatafesta  8 abr 18:04  ex30.c
.rwxr-xr-x 1,3k vcatafesta vcatafesta  8 abr 18:04  fgets.c
.rwxr-xr-x  932 vcatafesta vcatafesta  8 abr 18:04  fgets1.c
.rwxr-xr-x  446 vcatafesta vcatafesta  8 abr 18:04  fibo.c
.rwxr-xr-x  521 vcatafesta vcatafesta  8 abr 18:04  fibonacci.c
.rwxr-xr-x  391 vcatafesta vcatafesta  8 abr 18:04  fibonacciuptonumber.c
.rwxr-xr-x 2,8k vcatafesta vcatafesta  8 abr 18:04  filadin.h
.rwxr-xr-x 2,0k vcatafesta vcatafesta  8 abr 18:04  fileread.c
.rwxr-xr-x  951 vcatafesta vcatafesta  8 abr 18:04  fixedandvariablelenghtarray.c
.rwxr-xr-x  198 vcatafesta vcatafesta  8 abr 18:04  floatdoubleoutput.c
.rwxr-xr-x  285 vcatafesta vcatafesta  8 abr 18:04  frase.cpp
.rwxr-xr-x  660 vcatafesta vcatafesta  8 abr 18:04  fseek.c
.rwxr-xr-x 8,0k vcatafesta vcatafesta  8 abr 18:04  funcoes.c
.rwxr-xr-x 2,0k vcatafesta vcatafesta 25 abr 03:09  getfile.c
.rwxr-xr-x 3,4k vcatafesta vcatafesta 25 abr 03:09  getfile1.c
.rwxr-xr-x 1,7k vcatafesta vcatafesta 25 abr 03:09  getfile2.c
.rwxr-xr-x 1,2k vcatafesta vcatafesta  8 abr 18:04  getscreensize.c
.rwxr-xr-x  618 vcatafesta vcatafesta  8 abr 18:04  goto.c
.rwxr-xr-x  253 vcatafesta vcatafesta  8 abr 18:04  halfpyramid.c
.rwxr-xr-x  911 vcatafesta vcatafesta  8 abr 18:04  hashtable.c
.rwxr-xr-x  28k vcatafesta vcatafesta  8 abr 18:04  hb-uncrustify.cfg
.rw-r--r--  228 root       root        6 ago 01:57  hb_out.log
.rwxr-xr-x  956 vcatafesta vcatafesta  8 abr 18:04  hbmk.hbm
.rwxr-xr-x  38k vcatafesta vcatafesta  8 abr 18:04  hbver.c
.rwxr-xr-x  483 vcatafesta vcatafesta  8 abr 18:04  heap.c
.rwxr-xr-x   90 vcatafesta vcatafesta  8 abr 18:04  hello.c
.rwxr-xr-x 2,5k vcatafesta vcatafesta  8 abr 18:04  hostscanner.c
.rwxr-xr-x  276 vcatafesta vcatafesta  8 abr 18:04  incrementdescrementoperators.c
.rwxr-xr-x  101 vcatafesta vcatafesta  8 abr 18:04  inkey.c
.rwxr-xr-x  752 vcatafesta vcatafesta  8 abr 18:04  inkey2.c
.rwxr-xr-x  731 vcatafesta vcatafesta  8 abr 18:04  inkey3.c
.rwxr-xr-x  405 vcatafesta vcatafesta  8 abr 18:04  inkey4.c
.rwxr-xr-x  639 vcatafesta vcatafesta  8 abr 18:04  inputwrite.c
.rwxr-xr-x  176 vcatafesta vcatafesta  8 abr 18:04  integerinputoutput.c
.rwxr-xr-x 1,6k vcatafesta vcatafesta  8 abr 18:04  itoa.c
.rwxr-xr-x 3,6k vcatafesta vcatafesta  8 abr 18:04  janela.c
.rwxr-xr-x  358 vcatafesta vcatafesta  8 abr 18:04  lenarray.c
.rwxr-xr-x 1,7k vcatafesta vcatafesta  8 abr 18:04  lenarrayint.c
.rwxr-xr-x  602 vcatafesta vcatafesta  8 abr 18:04  logicaloperators.c
.rwxr-xr-x  705 vcatafesta vcatafesta  8 abr 18:04  loop.cpp
.rwxr-xr-x  174 vcatafesta vcatafesta  8 abr 18:04  makefile
.rwxr-xr-x  354 vcatafesta vcatafesta  8 abr 18:04  makefile1
.rwxr-xr-x  591 vcatafesta vcatafesta  8 abr 18:04  makefile2
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  makefile3
.rwxr-xr-x  445 vcatafesta vcatafesta  8 abr 18:04  malloc.c
.rwxr-xr-x  859 vcatafesta vcatafesta  8 abr 18:04  malloc_sbrk.c
.rwxr-xr-x  902 vcatafesta vcatafesta  8 abr 18:04  malloc_simple.c
.rwxr-xr-x 4,5k vcatafesta vcatafesta  8 abr 18:04  matherr.c
.rwxr-xr-x  429 vcatafesta vcatafesta  8 abr 18:04  matriz.c
.rwxr-xr-x 3,6k vcatafesta vcatafesta  8 abr 18:04  mcalc.c
.rwxr-xr-x 7,5k vcatafesta vcatafesta  8 abr 18:04  mcalc.h
.rwxr-xr-x 6,4k vcatafesta vcatafesta  8 abr 18:04  mcdisply.c
.rwxr-xr-x 4,2k vcatafesta vcatafesta  8 abr 18:04  mcinput.c
.rwxr-xr-x  19k vcatafesta vcatafesta  8 abr 18:04  mcommand.c
.rwxr-xr-x  12k vcatafesta vcatafesta  8 abr 18:04  mcparser.c
.rwxr-xr-x  15k vcatafesta vcatafesta  8 abr 18:04  mcutil.c
.rwxr-xr-x  630 vcatafesta vcatafesta  8 abr 18:04  memusage.c
.rwxr-xr-x 7,5k vcatafesta vcatafesta  8 abr 18:04  menu.c
.rwxr-xr-x 117k vcatafesta vcatafesta  8 abr 18:04  menu.cpp
.rwxr-xr-x   54 vcatafesta vcatafesta  8 abr 18:04  meson.build
.rwxr-xr-x 2,2k vcatafesta vcatafesta  8 abr 18:04  multiplymatrix.c
.rwxr-xr-x  28k vcatafesta vcatafesta  8 abr 18:04  my-uncrustify.cfg
.rwxr-xr-x 8,4k vcatafesta vcatafesta  8 abr 18:04  mysql_bruteforce.c
.rwxr-xr-x  658 vcatafesta vcatafesta  8 abr 18:04  node.c
.rwxr-xr-x 1,7k vcatafesta vcatafesta  8 abr 18:04  nodestruct.c
.rwxr-xr-x  195 vcatafesta vcatafesta  8 abr 18:04  nos_utils.h
.rwxr-xr-x  438 vcatafesta vcatafesta  8 abr 18:04  p_ex.c
.rwxr-xr-x 721k vcatafesta vcatafesta  8 abr 18:04  packages-split.csv
.rwxr-xr-x   88 vcatafesta vcatafesta  8 abr 18:04  person.dat
.rwxr-xr-x  501 vcatafesta vcatafesta  8 abr 18:04  pointer1.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  pointer2.c
.rwxr-xr-x  585 vcatafesta vcatafesta  8 abr 18:04  pointer_ex.c
.rwxr-xr-x  558 vcatafesta vcatafesta  8 abr 18:04  pointer_ex1.c
.rwxr-xr-x  394 vcatafesta vcatafesta  8 abr 18:04  pointer_ex2.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  pointerofarray.c
.rwxr-xr-x  418 vcatafesta vcatafesta  8 abr 18:04  pointerpointer.c
.rwxr-xr-x  15k vcatafesta vcatafesta  8 abr 18:04  ponteiro.c
.rwxr-xr-x  508 vcatafesta vcatafesta  8 abr 18:04  ponteiro.cpp
.rwxr-xr-x  502 vcatafesta vcatafesta  8 abr 18:04  ponteiro1.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  ponteiro2.c
.rwxr-xr-x 1,3k vcatafesta vcatafesta  8 abr 18:04  ponteiro3.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  ponteiro4.c
.rwxr-xr-x 1,6k vcatafesta vcatafesta  8 abr 18:04  portscanner.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  prime.c
.rwxr-xr-x   48 vcatafesta vcatafesta  8 abr 18:04  program.bin
.rwxr-xr-x 2,5k vcatafesta vcatafesta  8 abr 18:04  protype.h
.rwxr-xr-x  167 vcatafesta vcatafesta  8 abr 18:04  ptrerro.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  pull.c
.rwxr-xr-x 2,0k vcatafesta vcatafesta  8 abr 18:04  pulldown.c
.rwxr-xr-x  534 vcatafesta vcatafesta  8 abr 18:04  pwcat.c
.rwxr-xr-x  596 vcatafesta vcatafesta  8 abr 18:04  pyramidinvert.c
.rwxr-xr-x  366 vcatafesta vcatafesta  8 abr 18:04  pyramidof.c
.rwxr-xr-x  114 vcatafesta vcatafesta  8 abr 18:04  question1.c
.rwxr-xr-x   81 vcatafesta vcatafesta  8 abr 18:04  question2.c
.rwxr-xr-x  121 vcatafesta vcatafesta  8 abr 18:04  question3.c
.rwxr-xr-x  191 vcatafesta vcatafesta  8 abr 18:04  question4.c
.rwxr-xr-x  141 vcatafesta vcatafesta  8 abr 18:04  question5.c
.rwxr-xr-x  148 vcatafesta vcatafesta  8 abr 18:04  question6.c
.rwxr-xr-x  146 vcatafesta vcatafesta  8 abr 18:04  question7.c
.rwxr-xr-x 1,2k vcatafesta vcatafesta  8 abr 18:04  quick.c
.rwxr-xr-x  643 vcatafesta vcatafesta  8 abr 18:04  quick2.c
.rwxr-xr-x  412 vcatafesta vcatafesta  8 abr 18:04  quick3.c
.rwxr-xr-x 1,9k vcatafesta vcatafesta  8 abr 18:04  quicksort.c
.rwxr-xr-x  422 vcatafesta vcatafesta  8 abr 18:04  quotientandremainder.c
.rwxr-xr-x  507 vcatafesta vcatafesta  8 abr 18:04  readbinaryfile.c
.rwxr-xr-x  989 vcatafesta vcatafesta  8 abr 18:04  readcsv.c
.rwxr-xr-x 2,1k vcatafesta vcatafesta  8 abr 18:04  readcsvfetch.c
.rwxr-xr-x  952 vcatafesta vcatafesta  8 abr 18:04  readcsvfile.c
.rwxr-xr-x  451 vcatafesta vcatafesta  8 abr 18:04  readfirstlinefile.c
.rwxr-xr-x    4 vcatafesta vcatafesta  8 abr 18:04  readme.md
.rwxr-xr-x 1,7k vcatafesta vcatafesta  8 abr 18:04  readstring.c
.rwxr-xr-x  349 vcatafesta vcatafesta  8 abr 18:04  readtextfile.c
.rwxr-xr-x 1,0k vcatafesta vcatafesta  8 abr 18:04  readwrite.c
.rwxr-xr-x  647 vcatafesta vcatafesta  8 abr 18:04  recursive.c
.rwxr-xr-x  768 vcatafesta vcatafesta  8 abr 18:04  recursivestring.c
.rwxr-xr-x  599 vcatafesta vcatafesta  8 abr 18:04  referencia.c
.rwxr-xr-x  672 vcatafesta vcatafesta  8 abr 18:04  relationaloperators.c
.rwxr-xr-x  757 vcatafesta vcatafesta  8 abr 18:04  removecharinstring.c
.rwxr-xr-x  711 vcatafesta vcatafesta  8 abr 18:04  reverso.c
.rwxr-xr-x  251 vcatafesta vcatafesta  8 abr 18:04  scanf.c
.rwxr-xr-x  49k vcatafesta vcatafesta  8 abr 18:04  sciapi.c
.rwxr-xr-x 4,0k vcatafesta vcatafesta  8 abr 18:04  sciapi.h
.rwxr-xr-x 132k vcatafesta vcatafesta  8 abr 18:04  sciapilinux.c
.rwxr-xr-x 136k vcatafesta vcatafesta  8 abr 18:04  sciapilinux.c.uncrustify
.rwxr-xr-x 4,0k vcatafesta vcatafesta  8 abr 18:04  sciapilinux.h
.rwxr-xr-x  47k vcatafesta vcatafesta  8 abr 18:04  sciapiwin.c
.rwxr-xr-x 4,0k vcatafesta vcatafesta  8 abr 18:04  sciapiwin.h
.rwxr-xr-x 3,3k vcatafesta vcatafesta  8 abr 18:04  search.c
.rwxr-xr-x 1,3k vcatafesta vcatafesta  8 abr 18:04  setlocale.c
.rwxr-xr-x 3,3k vcatafesta vcatafesta  8 abr 18:04  singlelinkedlist.c
.rwxr-xr-x  883 vcatafesta vcatafesta  8 abr 18:04  sizeof_ex.c
.rwxr-xr-x  301 vcatafesta vcatafesta  8 abr 18:04  sizeofoperator.c
.rwxr-xr-x 3,1k vcatafesta vcatafesta  8 abr 18:04  sizewin.c
.rwxr-xr-x 2,6k vcatafesta vcatafesta  8 abr 18:04  split.c
.rwxr-xr-x 3,6k vcatafesta vcatafesta  8 abr 18:04  ssignal.c
.rwxr-xr-x  531 vcatafesta vcatafesta  8 abr 18:04  storevectoinfile.c
.rwxr-xr-x  582 vcatafesta vcatafesta  8 abr 18:04  str.c
.rwxr-xr-x  582 vcatafesta vcatafesta  8 abr 18:04  str1.c
.rwxr-xr-x  297 vcatafesta vcatafesta  8 abr 18:04  str2.c
.rwxr-xr-x  317 vcatafesta vcatafesta  8 abr 18:04  strcat_ex.c
.rwxr-xr-x 1,0k vcatafesta vcatafesta  8 abr 18:04  strchr.c
.rwxr-xr-x  467 vcatafesta vcatafesta  8 abr 18:04  strcmp_ex.c
.rwxr-xr-x  201 vcatafesta vcatafesta  8 abr 18:04  strcpy_ex.c
.rwxr-xr-x 1,4k vcatafesta vcatafesta  8 abr 18:04  string1.c
.rwxr-xr-x 2,1k vcatafesta vcatafesta  8 abr 18:04  string2.c
.rwxr-xr-x  307 vcatafesta vcatafesta  8 abr 18:04  strlen_ex.c
.rwxr-xr-x  297 vcatafesta vcatafesta  8 abr 18:04  strncpy.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  strok.c
.rwxr-xr-x 6,7k vcatafesta vcatafesta  8 abr 18:04  struct.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  struct.cpp
.rwxr-xr-x  262 vcatafesta vcatafesta  8 abr 18:04  struct0.c
.rwxr-xr-x   73 vcatafesta vcatafesta  8 abr 18:04  struct1.c
.rwxr-xr-x  829 vcatafesta vcatafesta  8 abr 18:04  struct2.c
.rwxr-xr-x 3,7k vcatafesta vcatafesta  8 abr 18:04  struct3.c
.rwxr-xr-x  734 vcatafesta vcatafesta  8 abr 18:04  structbit.c
.rwxr-xr-x  337 vcatafesta vcatafesta  8 abr 18:04  structfunction.c
.rwxr-xr-x 5,3k vcatafesta vcatafesta  8 abr 18:04  structnode.c
.rwxr-xr-x 1,2k vcatafesta vcatafesta  8 abr 18:04  structptr.c
.rwxr-xr-x 2,3k vcatafesta vcatafesta  8 abr 18:04  substr.c
.rwxr-xr-x  829 vcatafesta vcatafesta  8 abr 18:04  switchcase.c
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  tabelaascii.c
.rwxr-xr-x  900 vcatafesta vcatafesta  8 abr 18:04  tabuada.c
.rwxr-xr-x  651 vcatafesta vcatafesta  8 abr 18:04  tamarray.c
.rwxr-xr-x 2,3k vcatafesta vcatafesta  8 abr 18:04  tamarrayemc.c
.rwxr-xr-x  674 vcatafesta vcatafesta  8 abr 18:04  tamstring.c
.rwxr-xr-x  478 vcatafesta vcatafesta  8 abr 18:04  temp.c
.rwxr-xr-x   21 vcatafesta vcatafesta 18 mar 02:10  temp.sh
.rwxr-xr-x  986 vcatafesta vcatafesta  8 abr 18:04  termsize.c
.rwxr-xr-x 1,0k vcatafesta vcatafesta  8 abr 18:04  ternario.c
.rwxr-xr-x  16k vcatafesta vcatafesta 14 mar 21:58  teste
.rwxr-xr-x  794 vcatafesta vcatafesta  8 abr 18:04  teste.c
.rwxr-xr-x  107 vcatafesta vcatafesta 12 mar 13:46  teste.prg
.rwxr-xr-x  294 vcatafesta vcatafesta  8 abr 18:04  testmain.c
.rwxr-xr-x  480 vcatafesta vcatafesta  8 abr 18:04  threads.c
.rwxr-xr-x  702 vcatafesta vcatafesta  8 abr 18:04  threads1.c
.rwxr-xr-x  507 vcatafesta vcatafesta  8 abr 18:04  timec.c
.rwxr-xr-x 2,1k vcatafesta vcatafesta  8 abr 18:04  tree.c
.rwxr-xr-x 7,1k vcatafesta vcatafesta  8 abr 18:04  tsci.c
.rwxr-xr-x 1,4k vcatafesta vcatafesta  8 abr 18:04  typedef.c
.rwxr-xr-x  938 vcatafesta vcatafesta  8 abr 18:04  types.c
.rwxr-xr-x  298 vcatafesta vcatafesta  8 abr 18:04  typetest.c
.rwxr-xr-x  679 vcatafesta vcatafesta  8 abr 18:04  union.c
.rwxr-xr-x  15k root       root        6 ago 01:57  util
.rwxr-xr-x  292 vcatafesta vcatafesta  8 abr 18:04  util.c
.rwxr-xr-x  281 vcatafesta vcatafesta  8 abr 18:04  util.h
.rwxr-xr-x  302 vcatafesta vcatafesta  8 abr 18:04  vendedor.txt
.rwxr-xr-x  525 vcatafesta vcatafesta  8 abr 18:04  vetor1.c
.rwxr-xr-x 2,9k vcatafesta vcatafesta  8 abr 18:04  voidpointer.c
.rwxr-xr-x  119 vcatafesta vcatafesta  8 abr 18:04  whileloop.c
.rwxr-xr-x  16k vcatafesta vcatafesta 19 mar 14:42  winsize
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  winsize.c
.rwxr-xr-x 3,3k vcatafesta vcatafesta  8 abr 18:04  wordcnt.c
.rwxr-xr-x  504 vcatafesta vcatafesta  8 abr 18:04  writebinaryfile.c
.rwxr-xr-x  375 vcatafesta vcatafesta  8 abr 18:04  writetextfile.c
.rwxr-xr-x  818 vcatafesta vcatafesta  8 abr 18:04  xmalloc.c

bin:

builddir:
.rwxr-xr-x 3,2k vcatafesta vcatafesta  8 abr 18:04  build.ninja
.rwxr-xr-x  648 vcatafesta vcatafesta  8 abr 18:04  compile_commands.json
drwxr-xr-x    - vcatafesta vcatafesta  8 abr 18:04  meson-info
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-logs
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-private

dos:
.rwxr-xr-x  39k vcatafesta vcatafesta  8 abr 18:04  bgidemo.c
.rwxr-xr-x 4,2k vcatafesta vcatafesta  8 abr 18:04  cbar.c
.rwxr-xr-x 1,6k vcatafesta vcatafesta  8 abr 18:04  cpasdemo.c
.rwxr-xr-x 2,0k vcatafesta vcatafesta  8 abr 18:04  firework.c
.rwxr-xr-x 4,1k vcatafesta vcatafesta  8 abr 18:04  getopt.c
.rwxr-xr-x 1,6k vcatafesta vcatafesta  8 abr 18:04  ram.c

fetch:
drwxr-xr-x    - vcatafesta vcatafesta  8 abr 18:04  build
.rwxr-xr-x 597k vcatafesta vcatafesta  8 abr 18:04  fetch.x.c
.rwxr-xr-x   55 vcatafesta vcatafesta  8 abr 18:04  meson.build

gtk:
drwxr-xr-x   - vcatafesta vcatafesta  8 abr 18:04  build
.rwxr-xr-x 330 vcatafesta vcatafesta  8 abr 18:04  main.c
.rwxr-xr-x 109 vcatafesta vcatafesta  8 abr 18:04  meson.build

main.src:
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  .ninja_deps
.rwxr-xr-x  123 vcatafesta vcatafesta  8 abr 18:04  .ninja_log
.rwxr-xr-x 3,2k vcatafesta vcatafesta  8 abr 18:04  build.ninja
.rwxr-xr-x  648 vcatafesta vcatafesta  8 abr 18:04  compile_commands.json
drwxr-xr-x    - vcatafesta vcatafesta  7 mar 23:04  main@exe
drwxr-xr-x    - vcatafesta vcatafesta  8 abr 18:04  meson-info
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-logs
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-private

main.srcdir:
.rwxr-xr-x 3,2k vcatafesta vcatafesta  8 abr 18:04  build.ninja
.rwxr-xr-x  651 vcatafesta vcatafesta  8 abr 18:04  compile_commands.json
drwxr-xr-x    - vcatafesta vcatafesta  8 abr 18:04  meson-info
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-logs
drwxr-xr-x    - vcatafesta vcatafesta 12 jun 18:58  meson-private

nosleep:
.rwxr-xr-x 139 vcatafesta vcatafesta  8 abr 18:04  nosleep.c
.rwxr-xr-x 507 vcatafesta vcatafesta  8 abr 18:04  sleeps.c

nppbackup:
.rwxr-xr-x 1,1k vcatafesta vcatafesta  8 abr 18:04  main.c.2018-03-13_225806.bak

objects:

output:

source:
.rwxr-xr-x  98 vcatafesta vcatafesta  8 abr 18:04  helloWorld.c
.rwxr-xr-x  72 vcatafesta vcatafesta  8 abr 18:04  helloWorld.h
.rwxr-xr-x 114 vcatafesta vcatafesta  8 abr 18:04  main.c

src:
.rwxr-xr-x  201 vcatafesta vcatafesta  8 abr 18:04  cars.cc
.rwxr-xr-x  471 vcatafesta vcatafesta  8 abr 18:04  checkpid.c
.rwxr-xr-x  104 vcatafesta vcatafesta  8 abr 18:04  hello.cc
.rwxr-xr-x  101 vcatafesta vcatafesta  8 abr 18:04  inkey.c
.rwxr-xr-x  752 vcatafesta vcatafesta  8 abr 18:04  inkey2.c
.rwxr-xr-x  731 vcatafesta vcatafesta  8 abr 18:04  inkey3.c
.rwxr-xr-x  405 vcatafesta vcatafesta  8 abr 18:04  inkey4.c
.rwxr-xr-x   95 vcatafesta vcatafesta  8 abr 18:04  main.c
.rwxr-xr-x  582 vcatafesta vcatafesta  8 abr 18:04  str.c
.rwxr-xr-x  582 vcatafesta vcatafesta  8 abr 18:04  str1.c
.rwxr-xr-x  297 vcatafesta vcatafesta  8 abr 18:04  str2.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  vercmp.c
.rwxr-xr-x 1,8k vcatafesta vcatafesta  8 abr 18:04  vercmp1.c

stack:
.rwxr-xr-x 217 vcatafesta vcatafesta  8 abr 18:04  stack.c
.rwxr-xr-x 364 vcatafesta vcatafesta  8 abr 18:04  stack2.c
.rwxr-xr-x 293 vcatafesta vcatafesta  8 abr 18:04  structs.c

vilmar:
drwxr-xr-x   - vcatafesta vcatafesta  8 abr 18:04  builddir
.rwxr-xr-x 898 vcatafesta vcatafesta  8 abr 18:04  main.c
.rwxr-xr-x 109 vcatafesta vcatafesta  8 abr 18:04  meson.build
