#!/bin/bash
#  Exemplo de uso do diálogo --form 
#+ para fazer uma entrada de dados

Titulo="Entrada de Dados"
Saida=$(dialog --stdout               \
    --title "$Titulo"                 \
    --form "\nDados Pessoais" 11 60 4 \
        Nome: 1 1 "" 1 12 30 0        \
        Endereço: 2 1 "" 2 12 40 0    \
        Telefone: 3 1 "" 3 12 16 0    \
        UF: 4 1 RJ 4 12 0 0           \
        Cidade: 4 16 "Rio de Janeiro" \
	4 24 18 0) || {
	    dialog --title "$Titulo"  \
	        --infobox "dialogo abortado" 0 0
	    exit 1
	    }
dialog --title "$Titulo" \
    --msgbox "Foram digitados:
$Saida" 0 0

