#/bin/bash
## Teste do diálogo --passwordform

function FazMsgBox
{
    dialog --msgbox "$1" 0 0
}
read -a Pass <<< $(dialog --stdout --insecure --passwordform \
    "--passwordform -- Alteração de senhas" 10 41 3 \
    "Senha atual          :" 1 1 "" 1 24 10 10 \
    "Nova senha           :" 2 1 "" 2 24 10 10 \
    "Confirme a nova senha:" 3 1 "" 3 24 10 10)
if  [[ ${Pass[1]} == ${Pass[2]} ]]
then
    Msg="Senhas informadas:\n$(sed 's/ /\\n/g' <<< ${Pass[@]})"
    [ -z ${Pass[1]} ] && Msg="Senhas não informadas"
else
    Msg="Senhas informadas estão diferentes"
fi
FazMsgBox "$Msg"
