#!/bin/bash
##  Exemplo do uso do diálogo  --radiobox   do dialog  ##

trap 'dialog --title "Resoluções" --infobox             \
    "É pena que não queres\nparticipar da pesquisa" 0 0
    exit 1' 2

Resol=$(case $(dialog --stdout --title "Resoluções"     \
    --radiolist "Escolha resolução de trabalho" 12 35 4 \
        1 640x480 ON 2 800x600 Off                      \
        3 1024x768 oFf 4 1280x1024 ofF) in              \
    1) echo 'Teu trabalho é com\nbaixa resolução'      ;;
    2) echo 'Teu trabalho é com\nmédia baixa resolução';;
    3) echo 'Teu trabalho é com\nmédia alta resolução' ;;
    4) echo 'Teu trabalho é com\nalta resolução'       ;;
    *) echo 'É pena não quereres\nparticipar da pesquisa'
esac)

dialog --title "Resoluções" --infobox "$Resol" 0 0

