#!/bin/bash

IFS=\| read lx bicho <<< $(yad --title "Animais do futebol" \
    --text "Escolha o animal" \
    --list				\
    --center			\
    --radiolist			\
    --height 200		\
    --column Marque		\
    --column Animais	\
    False   Raposa		\
    False   Peixe   	\
    true    Urubu   	\
    false   Leao)

echo $lx
echo $bicho

IFS=\| read lx bicho <<< $(yad --title "Animais do futebol" \
    --text "Escolha o animal" \
    --list \
    --center \
    --radiolist \
    --height 200 \
    --column Marque \
    --column Animais \
    --column ' ' \
    --hide-column 3 \
    --print-column 3 \
    False   Raposa Cruzeiro \
    False   Peixe  Santos \
    true    Urubu  Mengao  \
    false   Leao   Sport)

echo $lx
echo $bicho
