# For how long you want to set block/unblock status
BLOCK_TIMEOUT=2

# List of IP-addresses and ports to be blocked
BLOCK_LIST="127.0.0.1:8080 127.0.0.1:8081 127.0.0.1:8082"

# List of IP-addresses and ports to be blocked constantly
# Other IPs from block list will be blocked randomly
BLOCK_ALWAYS="127.0.0.1:8080"
